<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">

    <item android:id="@+id/help_feedback"
        android:title="@string/help_feedback"
        app:showAsAction="collapseActionView" />

    <item android:id="@+id/folk_on_github"
        android:title="@string/folk_on_github"
        app:showAsAction="collapseActionView" />
</menu>