info face="STFangsong" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=64 base=55 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="algorithm_button.png"
chars count=98
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=33      x=229  y=107  width=10   height=45   xoffset=2    yoffset=9    xadvance=14   page=0    chnl=0 
char id=34      x=211  y=238  width=20   height=22   xoffset=3    yoffset=6    xadvance=26   page=0    chnl=0 
char id=35      x=400  y=0    width=40   height=47   xoffset=1    yoffset=7    xadvance=43   page=0    chnl=0 
char id=36      x=298  y=0    width=26   height=55   xoffset=1    yoffset=6    xadvance=29   page=0    chnl=0 
char id=37      x=173  y=61   width=51   height=46   xoffset=1    yoffset=9    xadvance=53   page=0    chnl=0 
char id=38      x=33   y=196  width=47   height=42   xoffset=0    yoffset=12   xadvance=47   page=0    chnl=0 
char id=39      x=502  y=107  width=9    height=22   xoffset=1    yoffset=6    xadvance=11   page=0    chnl=0 
char id=40      x=41   y=0    width=18   height=59   xoffset=2    yoffset=6    xadvance=19   page=0    chnl=0 
char id=41      x=59   y=0    width=18   height=59   xoffset=-1   yoffset=6    xadvance=19   page=0    chnl=0 
char id=42      x=186  y=238  width=25   height=28   xoffset=1    yoffset=9    xadvance=27   page=0    chnl=0 
char id=43      x=144  y=196  width=37   height=37   xoffset=3    yoffset=13   xadvance=43   page=0    chnl=0 
char id=44      x=299  y=238  width=12   height=19   xoffset=2    yoffset=45   xadvance=14   page=0    chnl=0 
char id=45      x=406  y=238  width=18   height=6    xoffset=1    yoffset=36   xadvance=20   page=0    chnl=0 
char id=46      x=361  y=238  width=10   height=10   xoffset=2    yoffset=44   xadvance=14   page=0    chnl=0 
char id=47      x=206  y=0    width=28   height=56   xoffset=2    yoffset=5    xadvance=32   page=0    chnl=0 
char id=48      x=200  y=107  width=29   height=45   xoffset=1    yoffset=9    xadvance=30   page=0    chnl=0 
char id=49      x=359  y=152  width=21   height=44   xoffset=3    yoffset=9    xadvance=30   page=0    chnl=0 
char id=50      x=380  y=152  width=30   height=44   xoffset=0    yoffset=9    xadvance=30   page=0    chnl=0 
char id=51      x=479  y=61   width=27   height=45   xoffset=2    yoffset=9    xadvance=30   page=0    chnl=0 
char id=52      x=60   y=107  width=31   height=45   xoffset=0    yoffset=9    xadvance=30   page=0    chnl=0 
char id=53      x=91   y=107  width=27   height=45   xoffset=2    yoffset=9    xadvance=30   page=0    chnl=0 
char id=54      x=118  y=107  width=27   height=45   xoffset=2    yoffset=9    xadvance=30   page=0    chnl=0 
char id=55      x=446  y=152  width=28   height=43   xoffset=1    yoffset=10   xadvance=30   page=0    chnl=0 
char id=56      x=145  y=107  width=27   height=45   xoffset=3    yoffset=9    xadvance=30   page=0    chnl=0 
char id=57      x=172  y=107  width=28   height=45   xoffset=1    yoffset=9    xadvance=30   page=0    chnl=0 
char id=58      x=495  y=196  width=10   height=30   xoffset=2    yoffset=24   xadvance=14   page=0    chnl=0 
char id=59      x=491  y=152  width=12   height=38   xoffset=2    yoffset=24   xadvance=14   page=0    chnl=0 
char id=60      x=202  y=196  width=37   height=34   xoffset=3    yoffset=14   xadvance=43   page=0    chnl=0 
char id=61      x=262  y=238  width=37   height=20   xoffset=3    yoffset=21   xadvance=43   page=0    chnl=0 
char id=62      x=239  y=196  width=37   height=34   xoffset=3    yoffset=14   xadvance=43   page=0    chnl=0 
char id=63      x=239  y=107  width=22   height=45   xoffset=1    yoffset=9    xadvance=23   page=0    chnl=0 
char id=64      x=77   y=0    width=58   height=58   xoffset=5    yoffset=7    xadvance=59   page=0    chnl=0 
char id=65      x=440  y=0    width=46   height=46   xoffset=-2   yoffset=7    xadvance=43   page=0    chnl=0 
char id=66      x=261  y=107  width=39   height=44   xoffset=-1   yoffset=9    xadvance=39   page=0    chnl=0 
char id=67      x=224  y=61   width=39   height=45   xoffset=1    yoffset=9    xadvance=41   page=0    chnl=0 
char id=68      x=300  y=107  width=49   height=44   xoffset=-1   yoffset=9    xadvance=49   page=0    chnl=0 
char id=69      x=349  y=107  width=42   height=44   xoffset=0    yoffset=9    xadvance=42   page=0    chnl=0 
char id=70      x=410  y=152  width=36   height=43   xoffset=0    yoffset=10   xadvance=36   page=0    chnl=0 
char id=71      x=263  y=61   width=49   height=45   xoffset=1    yoffset=9    xadvance=49   page=0    chnl=0 
char id=72      x=391  y=107  width=49   height=44   xoffset=0    yoffset=9    xadvance=49   page=0    chnl=0 
char id=73      x=440  y=107  width=23   height=44   xoffset=0    yoffset=9    xadvance=23   page=0    chnl=0 
char id=74      x=135  y=0    width=24   height=56   xoffset=-1   yoffset=9    xadvance=21   page=0    chnl=0 
char id=75      x=0    y=152  width=50   height=44   xoffset=-1   yoffset=9    xadvance=47   page=0    chnl=0 
char id=76      x=463  y=107  width=39   height=44   xoffset=-1   yoffset=9    xadvance=37   page=0    chnl=0 
char id=77      x=50   y=152  width=55   height=44   xoffset=-1   yoffset=9    xadvance=53   page=0    chnl=0 
char id=78      x=105  y=152  width=49   height=44   xoffset=-1   yoffset=9    xadvance=49   page=0    chnl=0 
char id=79      x=312  y=61   width=47   height=45   xoffset=1    yoffset=9    xadvance=50   page=0    chnl=0 
char id=80      x=154  y=152  width=36   height=44   xoffset=0    yoffset=9    xadvance=36   page=0    chnl=0 
char id=81      x=159  y=0    width=47   height=56   xoffset=2    yoffset=9    xadvance=49   page=0    chnl=0 
char id=82      x=190  y=152  width=42   height=44   xoffset=-1   yoffset=9    xadvance=40   page=0    chnl=0 
char id=83      x=359  y=61   width=28   height=45   xoffset=1    yoffset=9    xadvance=31   page=0    chnl=0 
char id=84      x=0    y=61   width=42   height=46   xoffset=-1   yoffset=7    xadvance=39   page=0    chnl=0 
char id=85      x=387  y=61   width=45   height=45   xoffset=0    yoffset=9    xadvance=45   page=0    chnl=0 
char id=86      x=432  y=61   width=47   height=45   xoffset=-1   yoffset=9    xadvance=45   page=0    chnl=0 
char id=87      x=0    y=107  width=60   height=45   xoffset=-1   yoffset=9    xadvance=58   page=0    chnl=0 
char id=88      x=232  y=152  width=48   height=44   xoffset=-1   yoffset=9    xadvance=45   page=0    chnl=0 
char id=89      x=280  y=152  width=46   height=44   xoffset=-1   yoffset=9    xadvance=43   page=0    chnl=0 
char id=90      x=42   y=61   width=39   height=46   xoffset=1    yoffset=7    xadvance=42   page=0    chnl=0 
char id=91      x=234  y=0    width=15   height=55   xoffset=4    yoffset=10   xadvance=17   page=0    chnl=0 
char id=92      x=270  y=0    width=28   height=55   xoffset=2    yoffset=10   xadvance=32   page=0    chnl=0 
char id=93      x=249  y=0    width=15   height=55   xoffset=-1   yoffset=10   xadvance=17   page=0    chnl=0 
char id=94      x=231  y=238  width=31   height=21   xoffset=1    yoffset=7    xadvance=32   page=0    chnl=0 
char id=95      x=371  y=238  width=35   height=7    xoffset=-1   yoffset=54   xadvance=33   page=0    chnl=0 
char id=96      x=311  y=238  width=14   height=13   xoffset=5    yoffset=9    xadvance=21   page=0    chnl=0 
char id=97      x=276  y=196  width=27   height=31   xoffset=0    yoffset=23   xadvance=28   page=0    chnl=0 
char id=98      x=336  y=0    width=32   height=47   xoffset=0    yoffset=7    xadvance=33   page=0    chnl=0 
char id=99      x=329  y=196  width=26   height=30   xoffset=1    yoffset=24   xadvance=27   page=0    chnl=0 
char id=100     x=368  y=0    width=32   height=47   xoffset=1    yoffset=7    xadvance=32   page=0    chnl=0 
char id=101     x=355  y=196  width=26   height=30   xoffset=1    yoffset=24   xadvance=27   page=0    chnl=0 
char id=102     x=81   y=61   width=26   height=46   xoffset=-1   yoffset=7    xadvance=23   page=0    chnl=0 
char id=103     x=80   y=196  width=34   height=41   xoffset=1    yoffset=24   xadvance=29   page=0    chnl=0 
char id=104     x=107  y=61   width=34   height=46   xoffset=-1   yoffset=7    xadvance=33   page=0    chnl=0 
char id=105     x=474  y=152  width=17   height=42   xoffset=-1   yoffset=11   xadvance=15   page=0    chnl=0 
char id=106     x=324  y=0    width=12   height=54   xoffset=-1   yoffset=11   xadvance=15   page=0    chnl=0 
char id=107     x=141  y=61   width=32   height=46   xoffset=-1   yoffset=7    xadvance=30   page=0    chnl=0 
char id=108     x=486  y=0    width=17   height=46   xoffset=-1   yoffset=7    xadvance=15   page=0    chnl=0 
char id=109     x=381  y=196  width=50   height=30   xoffset=0    yoffset=23   xadvance=49   page=0    chnl=0 
char id=110     x=431  y=196  width=33   height=30   xoffset=0    yoffset=23   xadvance=33   page=0    chnl=0 
char id=111     x=464  y=196  width=31   height=30   xoffset=1    yoffset=24   xadvance=33   page=0    chnl=0 
char id=112     x=326  y=152  width=33   height=44   xoffset=-1   yoffset=21   xadvance=33   page=0    chnl=0 
char id=113     x=0    y=196  width=33   height=42   xoffset=0    yoffset=23   xadvance=31   page=0    chnl=0 
char id=114     x=0    y=238  width=23   height=30   xoffset=0    yoffset=23   xadvance=21   page=0    chnl=0 
char id=115     x=23   y=238  width=20   height=30   xoffset=2    yoffset=24   xadvance=23   page=0    chnl=0 
char id=116     x=181  y=196  width=21   height=35   xoffset=0    yoffset=19   xadvance=19   page=0    chnl=0 
char id=117     x=43   y=238  width=32   height=29   xoffset=0    yoffset=25   xadvance=31   page=0    chnl=0 
char id=118     x=75   y=238  width=34   height=29   xoffset=-1   yoffset=25   xadvance=31   page=0    chnl=0 
char id=119     x=109  y=238  width=46   height=29   xoffset=-1   yoffset=25   xadvance=44   page=0    chnl=0 
char id=120     x=155  y=238  width=31   height=28   xoffset=-1   yoffset=25   xadvance=29   page=0    chnl=0 
char id=121     x=114  y=196  width=30   height=40   xoffset=-1   yoffset=25   xadvance=27   page=0    chnl=0 
char id=122     x=303  y=196  width=26   height=31   xoffset=0    yoffset=22   xadvance=27   page=0    chnl=0 
char id=123     x=0    y=0    width=21   height=61   xoffset=7    yoffset=4    xadvance=31   page=0    chnl=0 
char id=124     x=264  y=0    width=6    height=55   xoffset=13   yoffset=10   xadvance=32   page=0    chnl=0 
char id=125     x=21   y=0    width=20   height=61   xoffset=4    yoffset=4    xadvance=31   page=0    chnl=0 
char id=126     x=325  y=238  width=36   height=12   xoffset=3    yoffset=25   xadvance=43   page=0    chnl=0 
char id=127     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=32   page=0    chnl=0 
