info face="STIXGeneral-BoldItalic" size=100 bold=1 italic=1 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=151 base=105 scaleW=512 scaleH=512 pages=2 packed=0
page id=0 file="big_size1.png"
page id=1 file="big_size2.png"
chars count=97
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=25   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=25   page=0    chnl=0 
char id=33      x=472  y=0    width=34   height=73   xoffset=5    yoffset=35   xadvance=39   page=0    chnl=0 
char id=34      x=76   y=468  width=43   height=32   xoffset=12   yoffset=35   xadvance=56   page=0    chnl=0 
char id=35      x=161  y=252  width=66   height=73   xoffset=-5   yoffset=34   xadvance=50   page=0    chnl=0 
char id=36      x=416  y=0    width=56   height=87   xoffset=-3   yoffset=30   xadvance=50   page=0    chnl=0 
char id=37      x=164  y=93   width=65   height=76   xoffset=7    yoffset=33   xadvance=76   page=0    chnl=0 
char id=38      x=227  y=252  width=73   height=73   xoffset=6    yoffset=35   xadvance=85   page=0    chnl=0 
char id=39      x=492  y=325  width=17   height=32   xoffset=11   yoffset=35   xadvance=28   page=0    chnl=0 
char id=40      x=341  y=0    width=36   height=89   xoffset=1    yoffset=35   xadvance=33   page=0    chnl=0 
char id=41      x=377  y=0    width=39   height=89   xoffset=-6   yoffset=35   xadvance=33   page=0    chnl=0 
char id=44      x=47   y=468  width=29   height=35   xoffset=-7   yoffset=90   xadvance=25   page=0    chnl=0 
char id=45      x=263  y=468  width=30   height=15   xoffset=-1   yoffset=75   xadvance=33   page=0    chnl=0 
char id=46      x=245  y=468  width=18   height=18   xoffset=-2   yoffset=90   xadvance=25   page=0    chnl=0 
char id=47      x=0    y=252  width=56   height=73   xoffset=-8   yoffset=35   xadvance=28   page=0    chnl=0 
char id=48      x=390  y=179  width=49   height=73   xoffset=0    yoffset=35   xadvance=50   page=0    chnl=0 
char id=49      x=404  y=252  width=44   height=72   xoffset=-1   yoffset=35   xadvance=50   page=0    chnl=0 
char id=50      x=448  y=252  width=52   height=72   xoffset=-4   yoffset=35   xadvance=50   page=0    chnl=0 
char id=51      x=236  y=179  width=51   height=73   xoffset=-3   yoffset=35   xadvance=50   page=0    chnl=0 
char id=52      x=0    y=325  width=56   height=72   xoffset=-3   yoffset=35   xadvance=50   page=0    chnl=0 
char id=53      x=438  y=325  width=54   height=71   xoffset=-3   yoffset=37   xadvance=50   page=0    chnl=0 
char id=54      x=56   y=325  width=52   height=72   xoffset=1    yoffset=36   xadvance=50   page=0    chnl=0 
char id=56      x=287  y=179  width=50   height=73   xoffset=-1   yoffset=35   xadvance=50   page=0    chnl=0 
char id=57      x=337  y=179  width=53   height=73   xoffset=-3   yoffset=35   xadvance=50   page=0    chnl=0 
char id=58      x=480  y=397  width=27   height=50   xoffset=1    yoffset=58   xadvance=33   page=0    chnl=0 
char id=61      x=119  y=468  width=53   height=32   xoffset=2    yoffset=64   xadvance=57   page=0    chnl=0 
char id=63      x=439  y=179  width=43   height=73   xoffset=6    yoffset=35   xadvance=50   page=0    chnl=0 
char id=64      x=56   y=252  width=74   height=73   xoffset=10   yoffset=35   xadvance=94   page=0    chnl=0 
char id=65      x=300  y=252  width=75   height=72   xoffset=-8   yoffset=35   xadvance=67   page=0    chnl=0 
char id=66      x=96   y=397  width=70   height=70   xoffset=-4   yoffset=37   xadvance=67   page=0    chnl=0 
char id=67      x=339  y=93   width=67   height=73   xoffset=2    yoffset=35   xadvance=67   page=0    chnl=0 
char id=68      x=166  y=397  width=80   height=70   xoffset=-6   yoffset=37   xadvance=72   page=0    chnl=0 
char id=69      x=246  y=397  width=73   height=70   xoffset=-4   yoffset=37   xadvance=67   page=0    chnl=0 
char id=70      x=319  y=397  width=72   height=70   xoffset=-3   yoffset=37   xadvance=67   page=0    chnl=0 
char id=71      x=406  y=93   width=71   height=73   xoffset=1    yoffset=35   xadvance=72   page=0    chnl=0 
char id=72      x=391  y=397  width=89   height=70   xoffset=-4   yoffset=37   xadvance=78   page=0    chnl=0 
char id=74      x=98   y=93   width=66   height=79   xoffset=-6   yoffset=37   xadvance=50   page=0    chnl=0 
char id=77      x=108  y=325  width=101  height=71   xoffset=-4   yoffset=37   xadvance=89   page=0    chnl=0 
char id=78      x=209  y=325  width=84   height=71   xoffset=-4   yoffset=37   xadvance=72   page=0    chnl=0 
char id=79      x=0    y=179  width=70   height=73   xoffset=1    yoffset=35   xadvance=72   page=0    chnl=0 
char id=81      x=91   y=0    width=70   height=92   xoffset=1    yoffset=35   xadvance=72   page=0    chnl=0 
char id=83      x=70   y=179  width=55   height=73   xoffset=-1   yoffset=35   xadvance=56   page=0    chnl=0 
char id=85      x=293  y=325  width=73   height=71   xoffset=5    yoffset=37   xadvance=72   page=0    chnl=0 
char id=86      x=366  y=325  width=72   height=71   xoffset=5    yoffset=37   xadvance=67   page=0    chnl=0 
char id=87      x=0    y=397  width=96   height=71   xoffset=5    yoffset=37   xadvance=89   page=0    chnl=0 
char id=91      x=0    y=93   width=49   height=86   xoffset=-5   yoffset=36   xadvance=33   page=0    chnl=0 
char id=92      x=130  y=252  width=31   height=73   xoffset=-2   yoffset=35   xadvance=28   page=0    chnl=0 
char id=93      x=49   y=93   width=49   height=86   xoffset=-7   yoffset=36   xadvance=33   page=0    chnl=0 
char id=94      x=0    y=468  width=47   height=39   xoffset=5    yoffset=37   xadvance=57   page=0    chnl=0 
char id=95      x=293  y=468  width=53   height=8    xoffset=-1   yoffset=111  xadvance=50   page=0    chnl=0 
char id=96      x=172  y=468  width=24   height=21   xoffset=7    yoffset=34   xadvance=33   page=0    chnl=0 
char id=98      x=229  y=93   width=50   height=74   xoffset=-3   yoffset=34   xadvance=50   page=0    chnl=0 
char id=100     x=279  y=93   width=60   height=74   xoffset=-4   yoffset=34   xadvance=50   page=0    chnl=0 
char id=102     x=0    y=0    width=91   height=93   xoffset=-18  yoffset=34   xadvance=33   page=0    chnl=0 
char id=104     x=125  y=179  width=55   height=73   xoffset=-3   yoffset=34   xadvance=56   page=0    chnl=0 
char id=105     x=375  y=252  width=29   height=72   xoffset=-1   yoffset=35   xadvance=28   page=0    chnl=0 
char id=106     x=161  y=0    width=68   height=92   xoffset=-20  yoffset=35   xadvance=28   page=0    chnl=0 
char id=107     x=180  y=179  width=56   height=73   xoffset=-4   yoffset=34   xadvance=50   page=0    chnl=0 
char id=108     x=477  y=93   width=32   height=73   xoffset=-1   yoffset=34   xadvance=28   page=0    chnl=0 
char id=123     x=229  y=0    width=54   height=90   xoffset=-1   yoffset=35   xadvance=35   page=0    chnl=0 
char id=124     x=482  y=179  width=12   height=73   xoffset=5    yoffset=35   xadvance=22   page=0    chnl=0 
char id=125     x=283  y=0    width=58   height=90   xoffset=-14  yoffset=35   xadvance=35   page=0    chnl=0 
char id=126     x=196  y=468  width=49   height=19   xoffset=4    yoffset=70   xadvance=57   page=0    chnl=0 
char id=42      x=349  y=196  width=42   height=46   xoffset=9    yoffset=35   xadvance=50   page=1    chnl=0 
char id=43      x=156  y=140  width=53   height=54   xoffset=2    yoffset=53   xadvance=57   page=1    chnl=0 
char id=55      x=373  y=70   width=52   height=70   xoffset=4    yoffset=37   xadvance=50   page=1    chnl=0 
char id=59      x=425  y=70   width=34   height=67   xoffset=-4   yoffset=58   xadvance=33   page=1    chnl=0 
char id=60      x=0    y=140  width=54   height=56   xoffset=2    yoffset=52   xadvance=57   page=1    chnl=0 
char id=62      x=54   y=140  width=54   height=56   xoffset=2    yoffset=52   xadvance=57   page=1    chnl=0 
char id=73      x=0    y=0    width=51   height=70   xoffset=-5   yoffset=37   xadvance=39   page=1    chnl=0 
char id=75      x=51   y=0    width=81   height=70   xoffset=-4   yoffset=37   xadvance=67   page=1    chnl=0 
char id=76      x=132  y=0    width=67   height=70   xoffset=-4   yoffset=37   xadvance=61   page=1    chnl=0 
char id=80      x=199  y=0    width=69   height=70   xoffset=-4   yoffset=37   xadvance=61   page=1    chnl=0 
char id=82      x=268  y=0    width=70   height=70   xoffset=-4   yoffset=37   xadvance=67   page=1    chnl=0 
char id=84      x=338  y=0    width=68   height=70   xoffset=3    yoffset=37   xadvance=61   page=1    chnl=0 
char id=88      x=406  y=0    width=79   height=70   xoffset=-4   yoffset=37   xadvance=67   page=1    chnl=0 
char id=89      x=0    y=70   width=65   height=70   xoffset=6    yoffset=37   xadvance=61   page=1    chnl=0 
char id=90      x=65   y=70   width=65   height=70   xoffset=-3   yoffset=37   xadvance=61   page=1    chnl=0 
char id=97      x=209  y=140  width=53   height=51   xoffset=-4   yoffset=57   xadvance=50   page=1    chnl=0 
char id=99      x=262  y=140  width=43   height=51   xoffset=-2   yoffset=57   xadvance=44   page=1    chnl=0 
char id=101     x=305  y=140  width=42   height=51   xoffset=-1   yoffset=57   xadvance=44   page=1    chnl=0 
char id=103     x=130  y=70   width=61   height=70   xoffset=-7   yoffset=57   xadvance=50   page=1    chnl=0 
char id=109     x=121  y=196  width=78   height=50   xoffset=-3   yoffset=57   xadvance=78   page=1    chnl=0 
char id=110     x=199  y=196  width=53   height=50   xoffset=-2   yoffset=57   xadvance=56   page=1    chnl=0 
char id=111     x=347  y=140  width=48   height=51   xoffset=-2   yoffset=57   xadvance=50   page=1    chnl=0 
char id=112     x=191  y=70   width=71   height=70   xoffset=-13  yoffset=57   xadvance=50   page=1    chnl=0 
char id=113     x=262  y=70   width=50   height=70   xoffset=-1   yoffset=57   xadvance=50   page=1    chnl=0 
char id=114     x=252  y=196  width=46   height=50   xoffset=-4   yoffset=57   xadvance=39   page=1    chnl=0 
char id=115     x=395  y=140  width=39   height=51   xoffset=-3   yoffset=57   xadvance=39   page=1    chnl=0 
char id=116     x=459  y=70   width=34   height=63   xoffset=-3   yoffset=44   xadvance=28   page=1    chnl=0 
char id=117     x=298  y=196  width=51   height=50   xoffset=0    yoffset=57   xadvance=56   page=1    chnl=0 
char id=118     x=434  y=140  width=42   height=51   xoffset=0    yoffset=57   xadvance=44   page=1    chnl=0 
char id=119     x=0    y=196  width=63   height=51   xoffset=0    yoffset=57   xadvance=67   page=1    chnl=0 
char id=120     x=63   y=196  width=58   height=51   xoffset=-6   yoffset=57   xadvance=50   page=1    chnl=0 
char id=121     x=312  y=70   width=61   height=70   xoffset=-11  yoffset=57   xadvance=44   page=1    chnl=0 
char id=122     x=108  y=140  width=48   height=55   xoffset=-6   yoffset=59   xadvance=39   page=1    chnl=0 
