info face="STFangsong" size=80 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=81 base=69 scaleW=512 scaleH=512 pages=2 packed=0
page id=0 file="big_size1.png"
page id=1 file="big_size2.png"
chars count=141
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=20   page=0    chnl=0 
char id=39      x=501  y=312  width=10   height=25   xoffset=2    yoffset=9    xadvance=14   page=0    chnl=0 
char id=40      x=488  y=0    width=22   height=73   xoffset=3    yoffset=8    xadvance=23   page=0    chnl=0 
char id=41      x=474  y=236  width=21   height=74   xoffset=-1   yoffset=8    xadvance=23   page=0    chnl=0 
char id=43      x=90   y=460  width=45   height=45   xoffset=4    yoffset=17   xadvance=53   page=0    chnl=0 
char id=47      x=336  y=387  width=34   height=70   xoffset=3    yoffset=7    xadvance=40   page=0    chnl=0 
char id=59      x=76   y=460  width=14   height=47   xoffset=3    yoffset=31   xadvance=18   page=0    chnl=0 
char id=60      x=161  y=460  width=45   height=41   xoffset=4    yoffset=19   xadvance=53   page=0    chnl=0 
char id=62      x=206  y=460  width=45   height=41   xoffset=4    yoffset=19   xadvance=53   page=0    chnl=0 
char id=64      x=134  y=387  width=74   height=72   xoffset=7    yoffset=10   xadvance=73   page=0    chnl=0 
char id=74      x=466  y=312  width=29   height=70   xoffset=-1   yoffset=12   xadvance=27   page=0    chnl=0 
char id=81      x=277  y=387  width=59   height=70   xoffset=2    yoffset=12   xadvance=62   page=0    chnl=0 
char id=91      x=444  y=387  width=18   height=69   xoffset=5    yoffset=13   xadvance=22   page=0    chnl=0 
char id=93      x=462  y=387  width=18   height=69   xoffset=-1   yoffset=13   xadvance=22   page=0    chnl=0 
char id=97      x=251  y=460  width=34   height=38   xoffset=0    yoffset=30   xadvance=36   page=0    chnl=0 
char id=99      x=448  y=460  width=31   height=36   xoffset=2    yoffset=31   xadvance=33   page=0    chnl=0 
char id=101     x=479  y=460  width=31   height=36   xoffset=2    yoffset=31   xadvance=33   page=0    chnl=0 
char id=102     x=480  y=387  width=31   height=56   xoffset=-1   yoffset=10   xadvance=29   page=0    chnl=0 
char id=103     x=0    y=460  width=40   height=51   xoffset=1    yoffset=31   xadvance=37   page=0    chnl=0 
char id=106     x=495  y=236  width=15   height=68   xoffset=-1   yoffset=14   xadvance=18   page=0    chnl=0 
char id=109     x=317  y=460  width=62   height=37   xoffset=0    yoffset=29   xadvance=62   page=0    chnl=0 
char id=110     x=379  y=460  width=41   height=37   xoffset=0    yoffset=29   xadvance=41   page=0    chnl=0 
char id=114     x=420  y=460  width=28   height=37   xoffset=0    yoffset=29   xadvance=27   page=0    chnl=0 
char id=116     x=135  y=460  width=26   height=43   xoffset=1    yoffset=24   xadvance=23   page=0    chnl=0 
char id=121     x=40   y=460  width=36   height=50   xoffset=-1   yoffset=32   xadvance=34   page=0    chnl=0 
char id=122     x=285  y=460  width=32   height=38   xoffset=1    yoffset=28   xadvance=34   page=0    chnl=0 
char id=123     x=479  y=81   width=24   height=76   xoffset=10   yoffset=6    xadvance=38   page=0    chnl=0 
char id=124     x=495  y=312  width=6    height=69   xoffset=17   yoffset=13   xadvance=40   page=0    chnl=0 
char id=125     x=216  y=159  width=25   height=76   xoffset=5    yoffset=6    xadvance=38   page=0    chnl=0 
char id=127     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=40   page=0    chnl=0 
char id=20013   x=72   y=0    width=55   height=80   xoffset=14   yoffset=0    xadvance=80   page=0    chnl=0 
char id=20063   x=397  y=312  width=69   height=74   xoffset=6    yoffset=1    xadvance=80   page=0    chnl=0 
char id=20154   x=62   y=387  width=72   height=73   xoffset=5    yoffset=2    xadvance=80   page=0    chnl=0 
char id=20687   x=267  y=0    width=77   height=79   xoffset=2    yoffset=1    xadvance=80   page=0    chnl=0 
char id=20808   x=199  y=0    width=68   height=80   xoffset=5    yoffset=0    xadvance=80   page=0    chnl=0 
char id=20854   x=70   y=81   width=72   height=78   xoffset=4    yoffset=1    xadvance=80   page=0    chnl=0 
char id=20986   x=344  y=312  width=53   height=74   xoffset=13   yoffset=2    xadvance=80   page=0    chnl=0 
char id=21015   x=241  y=159  width=62   height=76   xoffset=8    yoffset=2    xadvance=80   page=0    chnl=0 
char id=21017   x=283  y=81   width=61   height=78   xoffset=6    yoffset=1    xadvance=80   page=0    chnl=0 
char id=21040   x=417  y=81   width=62   height=78   xoffset=8    yoffset=1    xadvance=80   page=0    chnl=0 
char id=21407   x=0    y=236  width=65   height=76   xoffset=4    yoffset=2    xadvance=80   page=0    chnl=0 
char id=21462   x=370  y=387  width=74   height=70   xoffset=3    yoffset=7    xadvance=80   page=0    chnl=0 
char id=21478   x=217  y=312  width=58   height=75   xoffset=8    yoffset=3    xadvance=80   page=0    chnl=0 
char id=23601   x=65   y=236  width=70   height=76   xoffset=5    yoffset=2    xadvance=80   page=0    chnl=0 
char id=24066   x=215  y=81   width=68   height=78   xoffset=6    yoffset=1    xadvance=80   page=0    chnl=0 
char id=24320   x=208  y=387  width=69   height=71   xoffset=5    yoffset=8    xadvance=80   page=0    chnl=0 
char id=24490   x=363  y=159  width=70   height=76   xoffset=4    yoffset=2    xadvance=80   page=0    chnl=0 
char id=25454   x=142  y=81   width=73   height=78   xoffset=3    yoffset=1    xadvance=80   page=0    chnl=0 
char id=25490   x=263  y=236  width=71   height=76   xoffset=4    yoffset=2    xadvance=80   page=0    chnl=0 
char id=25554   x=71   y=312  width=71   height=75   xoffset=4    yoffset=3    xadvance=80   page=0    chnl=0 
char id=25968   x=0    y=159  width=71   height=77   xoffset=6    yoffset=2    xadvance=80   page=0    chnl=0 
char id=26159   x=0    y=312  width=71   height=75   xoffset=5    yoffset=3    xadvance=80   page=0    chnl=0 
char id=26368   x=275  y=312  width=69   height=75   xoffset=6    yoffset=3    xadvance=80   page=0    chnl=0 
char id=26469   x=127  y=0    width=72   height=80   xoffset=4    yoffset=0    xadvance=80   page=0    chnl=0 
char id=26679   x=344  y=0    width=73   height=79   xoffset=3    yoffset=1    xadvance=80   page=0    chnl=0 
char id=29992   x=0    y=387  width=62   height=73   xoffset=5    yoffset=4    xadvance=80   page=0    chnl=0 
char id=30340   x=303  y=159  width=60   height=76   xoffset=10   yoffset=2    xadvance=80   page=0    chnl=0 
char id=31471   x=417  y=0    width=71   height=78   xoffset=4    yoffset=1    xadvance=80   page=0    chnl=0 
char id=32467   x=0    y=0    width=72   height=81   xoffset=4    yoffset=0    xadvance=80   page=0    chnl=0 
char id=34987   x=344  y=81   width=73   height=78   xoffset=4    yoffset=1    xadvance=80   page=0    chnl=0 
char id=35775   x=135  y=236  width=70   height=76   xoffset=5    yoffset=2    xadvance=80   page=0    chnl=0 
char id=36134   x=334  y=236  width=75   height=76   xoffset=3    yoffset=2    xadvance=80   page=0    chnl=0 
char id=36208   x=145  y=159  width=71   height=77   xoffset=6    yoffset=2    xadvance=80   page=0    chnl=0 
char id=36229   x=142  y=312  width=75   height=75   xoffset=3    yoffset=2    xadvance=80   page=0    chnl=0 
char id=36827   x=433  y=159  width=74   height=76   xoffset=3    yoffset=2    xadvance=80   page=0    chnl=0 
char id=36981   x=71   y=159  width=74   height=77   xoffset=4    yoffset=2    xadvance=80   page=0    chnl=0 
char id=37117   x=0    y=81   width=70   height=78   xoffset=5    yoffset=2    xadvance=80   page=0    chnl=0 
char id=38382   x=205  y=236  width=58   height=76   xoffset=12   yoffset=2    xadvance=80   page=0    chnl=0 
char id=38431   x=409  y=236  width=65   height=75   xoffset=9    yoffset=3    xadvance=80   page=0    chnl=0 
char id=33      x=495  y=69   width=11   height=55   xoffset=3    yoffset=12   xadvance=18   page=1    chnl=0 
char id=34      x=147  y=288  width=25   height=25   xoffset=4    yoffset=9    xadvance=32   page=1    chnl=0 
char id=35      x=207  y=0    width=49   height=59   xoffset=2    yoffset=9    xadvance=53   page=1    chnl=0 
char id=36      x=34   y=0    width=32   height=69   xoffset=2    yoffset=8    xadvance=36   page=1    chnl=0 
char id=37      x=228  y=69   width=64   height=56   xoffset=1    yoffset=12   xadvance=66   page=1    chnl=0 
char id=38      x=291  y=234  width=57   height=52   xoffset=1    yoffset=15   xadvance=58   page=1    chnl=0 
char id=42      x=77   y=288  width=32   height=34   xoffset=1    yoffset=12   xadvance=34   page=1    chnl=0 
char id=44      x=217  y=288  width=14   height=23   xoffset=3    yoffset=57   xadvance=18   page=1    chnl=0 
char id=45      x=371  y=288  width=22   height=7    xoffset=2    yoffset=45   xadvance=25   page=1    chnl=0 
char id=46      x=360  y=288  width=11   height=11   xoffset=3    yoffset=56   xadvance=18   page=1    chnl=0 
char id=48      x=399  y=125  width=36   height=55   xoffset=1    yoffset=12   xadvance=38   page=1    chnl=0 
char id=49      x=473  y=180  width=25   height=54   xoffset=5    yoffset=12   xadvance=38   page=1    chnl=0 
char id=50      x=115  y=234  width=37   height=54   xoffset=0    yoffset=12   xadvance=38   page=1    chnl=0 
char id=51      x=228  y=125  width=34   height=55   xoffset=2    yoffset=12   xadvance=38   page=1    chnl=0 
char id=52      x=262  y=125  width=37   height=55   xoffset=1    yoffset=12   xadvance=38   page=1    chnl=0 
char id=53      x=195  y=69   width=33   height=56   xoffset=3    yoffset=11   xadvance=38   page=1    chnl=0 
char id=54      x=299  y=125  width=34   height=55   xoffset=2    yoffset=12   xadvance=38   page=1    chnl=0 
char id=55      x=237  y=234  width=34   height=53   xoffset=2    yoffset=13   xadvance=38   page=1    chnl=0 
char id=56      x=333  y=125  width=33   height=55   xoffset=4    yoffset=12   xadvance=38   page=1    chnl=0 
char id=57      x=366  y=125  width=33   height=55   xoffset=2    yoffset=12   xadvance=38   page=1    chnl=0 
char id=58      x=498  y=180  width=12   height=36   xoffset=3    yoffset=31   xadvance=18   page=1    chnl=0 
char id=61      x=172  y=288  width=45   height=25   xoffset=4    yoffset=27   xadvance=53   page=1    chnl=0 
char id=63      x=435  y=125  width=26   height=55   xoffset=2    yoffset=12   xadvance=29   page=1    chnl=0 
char id=65      x=0    y=69   width=57   height=56   xoffset=-2   yoffset=10   xadvance=54   page=1    chnl=0 
char id=66      x=461  y=125  width=47   height=54   xoffset=0    yoffset=12   xadvance=49   page=1    chnl=0 
char id=67      x=292  y=69   width=48   height=55   xoffset=2    yoffset=12   xadvance=51   page=1    chnl=0 
char id=68      x=0    y=180  width=60   height=54   xoffset=-1   yoffset=12   xadvance=62   page=1    chnl=0 
char id=69      x=60   y=180  width=52   height=54   xoffset=0    yoffset=12   xadvance=52   page=1    chnl=0 
char id=70      x=152  y=234  width=45   height=53   xoffset=0    yoffset=13   xadvance=45   page=1    chnl=0 
char id=71      x=340  y=69   width=60   height=55   xoffset=2    yoffset=12   xadvance=62   page=1    chnl=0 
char id=72      x=112  y=180  width=61   height=54   xoffset=0    yoffset=12   xadvance=61   page=1    chnl=0 
char id=73      x=173  y=180  width=27   height=54   xoffset=1    yoffset=12   xadvance=28   page=1    chnl=0 
char id=75      x=200  y=180  width=61   height=54   xoffset=-1   yoffset=12   xadvance=59   page=1    chnl=0 
char id=76      x=261  y=180  width=48   height=54   xoffset=-1   yoffset=12   xadvance=46   page=1    chnl=0 
char id=77      x=309  y=180  width=68   height=54   xoffset=-1   yoffset=12   xadvance=67   page=1    chnl=0 
char id=78      x=400  y=69   width=61   height=55   xoffset=-1   yoffset=12   xadvance=62   page=1    chnl=0 
char id=79      x=0    y=125  width=58   height=55   xoffset=2    yoffset=12   xadvance=62   page=1    chnl=0 
char id=80      x=377  y=180  width=44   height=54   xoffset=0    yoffset=12   xadvance=45   page=1    chnl=0 
char id=82      x=421  y=180  width=52   height=54   xoffset=-1   yoffset=12   xadvance=50   page=1    chnl=0 
char id=83      x=461  y=69   width=34   height=55   xoffset=2    yoffset=12   xadvance=38   page=1    chnl=0 
char id=84      x=256  y=0    width=51   height=57   xoffset=-1   yoffset=9    xadvance=49   page=1    chnl=0 
char id=85      x=58   y=125  width=55   height=55   xoffset=0    yoffset=12   xadvance=57   page=1    chnl=0 
char id=86      x=57   y=69   width=58   height=56   xoffset=-1   yoffset=12   xadvance=56   page=1    chnl=0 
char id=87      x=113  y=125  width=75   height=55   xoffset=-1   yoffset=12   xadvance=72   page=1    chnl=0 
char id=88      x=0    y=234  width=59   height=54   xoffset=-1   yoffset=12   xadvance=56   page=1    chnl=0 
char id=89      x=59   y=234  width=56   height=54   xoffset=-1   yoffset=12   xadvance=54   page=1    chnl=0 
char id=90      x=307  y=0    width=48   height=57   xoffset=2    yoffset=9    xadvance=52   page=1    chnl=0 
char id=92      x=0    y=0    width=34   height=69   xoffset=3    yoffset=13   xadvance=40   page=1    chnl=0 
char id=94      x=109  y=288  width=38   height=26   xoffset=1    yoffset=9    xadvance=40   page=1    chnl=0 
char id=95      x=393  y=288  width=43   height=7    xoffset=-1   yoffset=69   xadvance=41   page=1    chnl=0 
char id=96      x=231  y=288  width=16   height=15   xoffset=7    yoffset=12   xadvance=27   page=1    chnl=0 
char id=98      x=355  y=0    width=39   height=57   xoffset=0    yoffset=10   xadvance=41   page=1    chnl=0 
char id=100     x=394  y=0    width=40   height=57   xoffset=1    yoffset=10   xadvance=40   page=1    chnl=0 
char id=104     x=115  y=69   width=41   height=56   xoffset=0    yoffset=10   xadvance=41   page=1    chnl=0 
char id=105     x=271  y=234  width=20   height=52   xoffset=-1   yoffset=14   xadvance=18   page=1    chnl=0 
char id=107     x=156  y=69   width=39   height=56   xoffset=0    yoffset=10   xadvance=38   page=1    chnl=0 
char id=108     x=485  y=0    width=21   height=56   xoffset=-1   yoffset=10   xadvance=18   page=1    chnl=0 
char id=111     x=348  y=234  width=37   height=36   xoffset=2    yoffset=31   xadvance=41   page=1    chnl=0 
char id=112     x=188  y=125  width=40   height=55   xoffset=-1   yoffset=27   xadvance=41   page=1    chnl=0 
char id=113     x=197  y=234  width=40   height=53   xoffset=1    yoffset=29   xadvance=39   page=1    chnl=0 
char id=115     x=385  y=234  width=24   height=36   xoffset=3    yoffset=31   xadvance=29   page=1    chnl=0 
char id=117     x=0    y=288  width=40   height=35   xoffset=0    yoffset=32   xadvance=39   page=1    chnl=0 
char id=118     x=409  y=234  width=41   height=36   xoffset=-1   yoffset=32   xadvance=39   page=1    chnl=0 
char id=119     x=450  y=234  width=57   height=36   xoffset=-1   yoffset=32   xadvance=55   page=1    chnl=0 
char id=120     x=40   y=288  width=37   height=34   xoffset=0    yoffset=32   xadvance=37   page=1    chnl=0 
char id=126     x=247  y=288  width=45   height=14   xoffset=4    yoffset=32   xadvance=53   page=1    chnl=0 
char id=19968   x=292  y=288  width=68   height=13   xoffset=6    yoffset=30   xadvance=80   page=1    chnl=0 
char id=20004   x=66   y=0    width=66   height=69   xoffset=7    yoffset=7    xadvance=80   page=1    chnl=0 
char id=20837   x=132  y=0    width=75   height=65   xoffset=2    yoffset=7    xadvance=80   page=1    chnl=0 
char id=21475   x=434  y=0    width=51   height=57   xoffset=15   yoffset=12   xadvance=80   page=1    chnl=0 
