info face="¿¬Ìå" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=37 base=30 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="hjd.png"
chars count=109
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=30    xadvance=16     page=0  chnl=0 
char id=124   x=0     y=0     width=5     height=34     xoffset=6     yoffset=2    xadvance=16     page=0  chnl=0 
char id=21916   x=5     y=0     width=31     height=32     xoffset=1     yoffset=3    xadvance=32     page=0  chnl=0 
char id=25105   x=36     y=0     width=29     height=30     xoffset=2     yoffset=4    xadvance=32     page=0  chnl=0 
char id=125   x=65     y=0     width=9     height=30     xoffset=1     yoffset=4    xadvance=16     page=0  chnl=0 
char id=123   x=74     y=0     width=8     height=30     xoffset=7     yoffset=4    xadvance=16     page=0  chnl=0 
char id=93   x=82     y=0     width=10     height=30     xoffset=1     yoffset=4    xadvance=16     page=0  chnl=0 
char id=91   x=92     y=0     width=10     height=30     xoffset=6     yoffset=4    xadvance=16     page=0  chnl=0 
char id=25163   x=102     y=0     width=29     height=29     xoffset=2     yoffset=5    xadvance=32     page=0  chnl=0 
char id=36   x=131     y=0     width=14     height=29     xoffset=1     yoffset=5    xadvance=16     page=0  chnl=0 
char id=41   x=145     y=0     width=10     height=29     xoffset=0     yoffset=5    xadvance=16     page=0  chnl=0 
char id=40   x=155     y=0     width=9     height=29     xoffset=7     yoffset=5    xadvance=16     page=0  chnl=0 
char id=23401   x=164     y=0     width=29     height=28     xoffset=2     yoffset=5    xadvance=32     page=0  chnl=0 
char id=22899   x=193     y=0     width=30     height=28     xoffset=2     yoffset=4    xadvance=32     page=0  chnl=0 
char id=30340   x=223     y=0     width=27     height=28     xoffset=3     yoffset=5    xadvance=32     page=0  chnl=0 
char id=27426   x=250     y=0     width=29     height=28     xoffset=2     yoffset=4    xadvance=32     page=0  chnl=0 
char id=26426   x=279     y=0     width=31     height=28     xoffset=1     yoffset=5    xadvance=32     page=0  chnl=0 
char id=127   x=310     y=0     width=27     height=28     xoffset=3     yoffset=5    xadvance=32     page=0  chnl=0 
char id=92   x=337     y=0     width=15     height=28     xoffset=1     yoffset=7    xadvance=16     page=0  chnl=0 
char id=106   x=352     y=0     width=12     height=28     xoffset=2     yoffset=7    xadvance=16     page=0  chnl=0 
char id=33268   x=364     y=0     width=30     height=27     xoffset=2     yoffset=5    xadvance=32     page=0  chnl=0 
char id=32724   x=394     y=0     width=30     height=27     xoffset=1     yoffset=5    xadvance=32     page=0  chnl=0 
char id=22763   x=424     y=0     width=30     height=26     xoffset=2     yoffset=5    xadvance=32     page=0  chnl=0 
char id=39134   x=454     y=0     width=30     height=26     xoffset=1     yoffset=7    xadvance=32     page=0  chnl=0 
char id=47   x=484     y=0     width=16     height=26     xoffset=0     yoffset=6    xadvance=16     page=0  chnl=0 
char id=62   x=0     y=34     width=15     height=25     xoffset=1     yoffset=7    xadvance=16     page=0  chnl=0 
char id=33   x=15     y=34     width=6     height=25     xoffset=5     yoffset=6    xadvance=16     page=0  chnl=0 
char id=81   x=21     y=34     width=16     height=25     xoffset=0     yoffset=7    xadvance=16     page=0  chnl=0 
char id=21355   x=37     y=34     width=28     height=24     xoffset=2     yoffset=7    xadvance=32     page=0  chnl=0 
char id=38   x=65     y=34     width=17     height=24     xoffset=0     yoffset=7    xadvance=16     page=0  chnl=0 
char id=35   x=82     y=34     width=17     height=24     xoffset=0     yoffset=7    xadvance=16     page=0  chnl=0 
char id=37   x=99     y=34     width=16     height=24     xoffset=0     yoffset=7    xadvance=16     page=0  chnl=0 
char id=64   x=115     y=34     width=17     height=24     xoffset=0     yoffset=7    xadvance=16     page=0  chnl=0 
char id=60   x=132     y=34     width=15     height=24     xoffset=1     yoffset=7    xadvance=16     page=0  chnl=0 
char id=63   x=147     y=34     width=14     height=24     xoffset=1     yoffset=7    xadvance=16     page=0  chnl=0 
char id=48   x=161     y=34     width=15     height=24     xoffset=1     yoffset=7    xadvance=16     page=0  chnl=0 
char id=57   x=176     y=34     width=16     height=24     xoffset=0     yoffset=7    xadvance=16     page=0  chnl=0 
char id=56   x=192     y=34     width=16     height=24     xoffset=0     yoffset=7    xadvance=16     page=0  chnl=0 
char id=54   x=208     y=34     width=16     height=24     xoffset=1     yoffset=7    xadvance=16     page=0  chnl=0 
char id=52   x=224     y=34     width=17     height=24     xoffset=0     yoffset=7    xadvance=16     page=0  chnl=0 
char id=51   x=241     y=34     width=15     height=24     xoffset=1     yoffset=7    xadvance=16     page=0  chnl=0 
char id=50   x=256     y=34     width=15     height=24     xoffset=1     yoffset=7    xadvance=16     page=0  chnl=0 
char id=49   x=271     y=34     width=9     height=24     xoffset=2     yoffset=7    xadvance=16     page=0  chnl=0 
char id=108   x=280     y=34     width=5     height=24     xoffset=6     yoffset=7    xadvance=16     page=0  chnl=0 
char id=107   x=285     y=34     width=15     height=24     xoffset=1     yoffset=7    xadvance=16     page=0  chnl=0 
char id=105   x=300     y=34     width=5     height=24     xoffset=6     yoffset=7    xadvance=16     page=0  chnl=0 
char id=104   x=305     y=34     width=15     height=24     xoffset=1     yoffset=7    xadvance=16     page=0  chnl=0 
char id=102   x=320     y=34     width=15     height=24     xoffset=1     yoffset=7    xadvance=16     page=0  chnl=0 
char id=100   x=335     y=34     width=14     height=24     xoffset=1     yoffset=7    xadvance=16     page=0  chnl=0 
char id=98   x=349     y=34     width=15     height=24     xoffset=1     yoffset=7    xadvance=16     page=0  chnl=0 
char id=90   x=364     y=34     width=15     height=24     xoffset=1     yoffset=7    xadvance=16     page=0  chnl=0 
char id=89   x=379     y=34     width=17     height=24     xoffset=0     yoffset=7    xadvance=16     page=0  chnl=0 
char id=88   x=396     y=34     width=16     height=24     xoffset=0     yoffset=7    xadvance=16     page=0  chnl=0 
char id=87   x=412     y=34     width=17     height=24     xoffset=0     yoffset=7    xadvance=16     page=0  chnl=0 
char id=86   x=429     y=34     width=17     height=24     xoffset=0     yoffset=7    xadvance=16     page=0  chnl=0 
char id=85   x=446     y=34     width=15     height=24     xoffset=1     yoffset=7    xadvance=16     page=0  chnl=0 
char id=84   x=461     y=34     width=15     height=24     xoffset=1     yoffset=7    xadvance=16     page=0  chnl=0 
char id=83   x=476     y=34     width=15     height=24     xoffset=1     yoffset=7    xadvance=16     page=0  chnl=0 
char id=82   x=491     y=34     width=15     height=24     xoffset=1     yoffset=7    xadvance=16     page=0  chnl=0 
char id=80   x=0     y=59     width=15     height=24     xoffset=1     yoffset=7    xadvance=16     page=0  chnl=0 
char id=79   x=15     y=59     width=16     height=24     xoffset=0     yoffset=7    xadvance=16     page=0  chnl=0 
char id=78   x=31     y=59     width=15     height=24     xoffset=1     yoffset=7    xadvance=16     page=0  chnl=0 
char id=77   x=46     y=59     width=15     height=24     xoffset=1     yoffset=7    xadvance=16     page=0  chnl=0 
char id=76   x=61     y=59     width=15     height=24     xoffset=1     yoffset=7    xadvance=16     page=0  chnl=0 
char id=75   x=76     y=59     width=16     height=24     xoffset=1     yoffset=7    xadvance=16     page=0  chnl=0 
char id=74   x=92     y=59     width=15     height=24     xoffset=1     yoffset=7    xadvance=16     page=0  chnl=0 
char id=73   x=107     y=59     width=5     height=24     xoffset=6     yoffset=7    xadvance=16     page=0  chnl=0 
char id=72   x=112     y=59     width=15     height=24     xoffset=1     yoffset=7    xadvance=16     page=0  chnl=0 
char id=71   x=127     y=59     width=15     height=24     xoffset=1     yoffset=7    xadvance=16     page=0  chnl=0 
char id=70   x=142     y=59     width=15     height=24     xoffset=1     yoffset=7    xadvance=16     page=0  chnl=0 
char id=69   x=157     y=59     width=15     height=24     xoffset=1     yoffset=7    xadvance=16     page=0  chnl=0 
char id=68   x=172     y=59     width=15     height=24     xoffset=1     yoffset=7    xadvance=16     page=0  chnl=0 
char id=67   x=187     y=59     width=15     height=24     xoffset=1     yoffset=7    xadvance=16     page=0  chnl=0 
char id=66   x=202     y=59     width=15     height=24     xoffset=1     yoffset=7    xadvance=16     page=0  chnl=0 
char id=65   x=217     y=59     width=17     height=24     xoffset=0     yoffset=7    xadvance=16     page=0  chnl=0 
char id=55   x=234     y=59     width=15     height=23     xoffset=1     yoffset=8    xadvance=16     page=0  chnl=0 
char id=53   x=249     y=59     width=16     height=23     xoffset=0     yoffset=8    xadvance=16     page=0  chnl=0 
char id=116   x=265     y=59     width=15     height=21     xoffset=0     yoffset=10    xadvance=16     page=0  chnl=0 
char id=59   x=280     y=59     width=6     height=20     xoffset=5     yoffset=16    xadvance=16     page=0  chnl=0 
char id=121   x=286     y=59     width=15     height=20     xoffset=1     yoffset=15    xadvance=16     page=0  chnl=0 
char id=113   x=301     y=59     width=14     height=20     xoffset=1     yoffset=15    xadvance=16     page=0  chnl=0 
char id=112   x=315     y=59     width=15     height=20     xoffset=1     yoffset=15    xadvance=16     page=0  chnl=0 
char id=103   x=330     y=59     width=15     height=20     xoffset=1     yoffset=15    xadvance=16     page=0  chnl=0 
char id=24515   x=345     y=59     width=28     height=19     xoffset=2     yoffset=10    xadvance=32     page=0  chnl=0 
char id=42   x=373     y=59     width=17     height=18     xoffset=0     yoffset=7    xadvance=16     page=0  chnl=0 
char id=43   x=390     y=59     width=17     height=16     xoffset=0     yoffset=11    xadvance=16     page=0  chnl=0 
char id=122   x=407     y=59     width=14     height=16     xoffset=1     yoffset=15    xadvance=16     page=0  chnl=0 
char id=120   x=421     y=59     width=15     height=16     xoffset=1     yoffset=15    xadvance=16     page=0  chnl=0 
char id=119   x=436     y=59     width=17     height=16     xoffset=0     yoffset=15    xadvance=16     page=0  chnl=0 
char id=118   x=453     y=59     width=15     height=16     xoffset=1     yoffset=15    xadvance=16     page=0  chnl=0 
char id=117   x=468     y=59     width=15     height=16     xoffset=1     yoffset=15    xadvance=16     page=0  chnl=0 
char id=115   x=483     y=59     width=13     height=16     xoffset=2     yoffset=15    xadvance=16     page=0  chnl=0 
char id=114   x=496     y=59     width=11     height=16     xoffset=3     yoffset=15    xadvance=16     page=0  chnl=0 
char id=111   x=0     y=83     width=15     height=16     xoffset=1     yoffset=15    xadvance=16     page=0  chnl=0 
char id=110   x=15     y=83     width=15     height=16     xoffset=1     yoffset=15    xadvance=16     page=0  chnl=0 
char id=109   x=30     y=83     width=17     height=16     xoffset=0     yoffset=15    xadvance=16     page=0  chnl=0 
char id=101   x=47     y=83     width=15     height=16     xoffset=1     yoffset=15    xadvance=16     page=0  chnl=0 
char id=99   x=62     y=83     width=15     height=16     xoffset=1     yoffset=15    xadvance=16     page=0  chnl=0 
char id=97   x=77     y=83     width=15     height=16     xoffset=1     yoffset=15    xadvance=16     page=0  chnl=0 
char id=58   x=92     y=83     width=6     height=15     xoffset=5     yoffset=16    xadvance=16     page=0  chnl=0 
char id=61   x=98     y=83     width=16     height=12     xoffset=0     yoffset=13    xadvance=16     page=0  chnl=0 
char id=44   x=114     y=83     width=7     height=11     xoffset=1     yoffset=25    xadvance=16     page=0  chnl=0 
char id=39   x=121     y=83     width=5     height=9     xoffset=5     yoffset=7    xadvance=16     page=0  chnl=0 
char id=126   x=126     y=83     width=15     height=8     xoffset=1     yoffset=2    xadvance=16     page=0  chnl=0 
char id=34   x=141     y=83     width=9     height=8     xoffset=4     yoffset=7    xadvance=16     page=0  chnl=0 
char id=94   x=150     y=83     width=14     height=7     xoffset=1     yoffset=4    xadvance=16     page=0  chnl=0 
char id=96   x=164     y=83     width=9     height=7     xoffset=4     yoffset=4    xadvance=16     page=0  chnl=0 
char id=46   x=173     y=83     width=5     height=5     xoffset=2     yoffset=26    xadvance=16     page=0  chnl=0 
char id=95   x=178     y=83     width=17     height=4     xoffset=0     yoffset=32    xadvance=16     page=0  chnl=0 
char id=45   x=195     y=83     width=16     height=4     xoffset=0     yoffset=17    xadvance=16     page=0  chnl=0 
kernings count=-1
