info face="STFangsong" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=33 base=28 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="my_font.png"
chars count=103
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=33      x=143  y=58   width=7    height=24   xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0 
char id=34      x=98   y=82   width=11   height=12   xoffset=1    yoffset=3    xadvance=13   page=0    chnl=0 
char id=35      x=487  y=0    width=21   height=25   xoffset=0    yoffset=3    xadvance=21   page=0    chnl=0 
char id=36      x=311  y=0    width=14   height=29   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0 
char id=37      x=0    y=33   width=27   height=25   xoffset=0    yoffset=4    xadvance=26   page=0    chnl=0 
char id=38      x=258  y=58   width=25   height=22   xoffset=-1   yoffset=6    xadvance=23   page=0    chnl=0 
char id=39      x=109  y=82   width=6    height=12   xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0 
char id=40      x=105  y=0    width=11   height=31   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0 
char id=41      x=116  y=0    width=10   height=31   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=42      x=84   y=82   width=14   height=16   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0 
char id=43      x=291  y=58   width=20   height=20   xoffset=1    yoffset=6    xadvance=21   page=0    chnl=0 
char id=44      x=152  y=82   width=8    height=11   xoffset=0    yoffset=22   xadvance=7    page=0    chnl=0 
char id=45      x=213  y=82   width=10   height=4    xoffset=0    yoffset=18   xadvance=10   page=0    chnl=0 
char id=46      x=187  y=82   width=7    height=6    xoffset=0    yoffset=22   xadvance=7    page=0    chnl=0 
char id=47      x=250  y=0    width=16   height=30   xoffset=0    yoffset=2    xadvance=16   page=0    chnl=0 
char id=48      x=127  y=58   width=16   height=24   xoffset=0    yoffset=4    xadvance=15   page=0    chnl=0 
char id=49      x=496  y=33   width=12   height=24   xoffset=1    yoffset=4    xadvance=15   page=0    chnl=0 
char id=50      x=18   y=58   width=17   height=24   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0 
char id=51      x=35   y=58   width=15   height=24   xoffset=0    yoffset=4    xadvance=15   page=0    chnl=0 
char id=52      x=50   y=58   width=17   height=24   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0 
char id=53      x=67   y=58   width=15   height=24   xoffset=0    yoffset=4    xadvance=15   page=0    chnl=0 
char id=54      x=82   y=58   width=15   height=24   xoffset=0    yoffset=4    xadvance=15   page=0    chnl=0 
char id=55      x=210  y=58   width=15   height=23   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0 
char id=56      x=97   y=58   width=15   height=24   xoffset=1    yoffset=4    xadvance=15   page=0    chnl=0 
char id=57      x=112  y=58   width=15   height=24   xoffset=0    yoffset=4    xadvance=15   page=0    chnl=0 
char id=58      x=77   y=82   width=7    height=16   xoffset=0    yoffset=12   xadvance=7    page=0    chnl=0 
char id=59      x=283  y=58   width=8    height=20   xoffset=0    yoffset=12   xadvance=7    page=0    chnl=0 
char id=60      x=323  y=58   width=20   height=18   xoffset=1    yoffset=7    xadvance=21   page=0    chnl=0 
char id=61      x=132  y=82   width=20   height=12   xoffset=1    yoffset=10   xadvance=21   page=0    chnl=0 
char id=62      x=343  y=58   width=20   height=18   xoffset=1    yoffset=7    xadvance=21   page=0    chnl=0 
char id=63      x=150  y=58   width=12   height=24   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=64      x=126  y=0    width=31   height=31   xoffset=2    yoffset=3    xadvance=29   page=0    chnl=0 
char id=65      x=325  y=0    width=25   height=25   xoffset=-2   yoffset=3    xadvance=22   page=0    chnl=0 
char id=66      x=27   y=33   width=21   height=24   xoffset=-1   yoffset=4    xadvance=20   page=0    chnl=0 
char id=67      x=48   y=33   width=21   height=24   xoffset=0    yoffset=4    xadvance=20   page=0    chnl=0 
char id=68      x=69   y=33   width=26   height=24   xoffset=-1   yoffset=4    xadvance=25   page=0    chnl=0 
char id=69      x=95   y=33   width=23   height=24   xoffset=-1   yoffset=4    xadvance=21   page=0    chnl=0 
char id=70      x=162  y=58   width=20   height=23   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=71      x=118  y=33   width=26   height=24   xoffset=0    yoffset=4    xadvance=25   page=0    chnl=0 
char id=72      x=144  y=33   width=26   height=24   xoffset=-1   yoffset=4    xadvance=24   page=0    chnl=0 
char id=73      x=170  y=33   width=13   height=24   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=74      x=212  y=0    width=13   height=30   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=75      x=183  y=33   width=26   height=24   xoffset=-1   yoffset=4    xadvance=24   page=0    chnl=0 
char id=76      x=209  y=33   width=21   height=24   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=77      x=230  y=33   width=29   height=24   xoffset=-1   yoffset=4    xadvance=27   page=0    chnl=0 
char id=78      x=259  y=33   width=26   height=24   xoffset=-1   yoffset=4    xadvance=25   page=0    chnl=0 
char id=79      x=285  y=33   width=25   height=24   xoffset=0    yoffset=4    xadvance=25   page=0    chnl=0 
char id=80      x=310  y=33   width=20   height=24   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=81      x=225  y=0    width=25   height=30   xoffset=0    yoffset=4    xadvance=25   page=0    chnl=0 
char id=82      x=330  y=33   width=22   height=24   xoffset=-1   yoffset=4    xadvance=20   page=0    chnl=0 
char id=83      x=352  y=33   width=15   height=24   xoffset=0    yoffset=4    xadvance=15   page=0    chnl=0 
char id=84      x=350  y=0    width=22   height=25   xoffset=-1   yoffset=3    xadvance=20   page=0    chnl=0 
char id=85      x=367  y=33   width=24   height=24   xoffset=-1   yoffset=4    xadvance=23   page=0    chnl=0 
char id=86      x=391  y=33   width=25   height=24   xoffset=-1   yoffset=4    xadvance=22   page=0    chnl=0 
char id=87      x=416  y=33   width=31   height=24   xoffset=-1   yoffset=4    xadvance=29   page=0    chnl=0 
char id=88      x=447  y=33   width=25   height=24   xoffset=-1   yoffset=4    xadvance=23   page=0    chnl=0 
char id=89      x=472  y=33   width=24   height=24   xoffset=-1   yoffset=4    xadvance=22   page=0    chnl=0 
char id=90      x=372  y=0    width=21   height=25   xoffset=0    yoffset=3    xadvance=21   page=0    chnl=0 
char id=91      x=273  y=0    width=9    height=29   xoffset=1    yoffset=5    xadvance=9    page=0    chnl=0 
char id=92      x=295  y=0    width=16   height=29   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=93      x=282  y=0    width=9    height=29   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=94      x=115  y=82   width=17   height=12   xoffset=0    yoffset=3    xadvance=16   page=0    chnl=0 
char id=95      x=194  y=82   width=19   height=5    xoffset=-1   yoffset=27   xadvance=16   page=0    chnl=0 
char id=96      x=160  y=82   width=8    height=8    xoffset=2    yoffset=4    xadvance=11   page=0    chnl=0 
char id=97      x=363  y=58   width=15   height=17   xoffset=-1   yoffset=11   xadvance=14   page=0    chnl=0 
char id=98      x=393  y=0    width=18   height=25   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0 
char id=99      x=451  y=58   width=14   height=16   xoffset=0    yoffset=12   xadvance=13   page=0    chnl=0 
char id=100     x=411  y=0    width=17   height=25   xoffset=0    yoffset=3    xadvance=16   page=0    chnl=0 
char id=101     x=465  y=58   width=14   height=16   xoffset=0    yoffset=12   xadvance=13   page=0    chnl=0 
char id=102     x=428  y=0    width=14   height=25   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=103     x=225  y=58   width=17   height=22   xoffset=0    yoffset=12   xadvance=15   page=0    chnl=0 
char id=104     x=442  y=0    width=18   height=25   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0 
char id=105     x=182  y=58   width=10   height=23   xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0 
char id=106     x=266  y=0    width=7    height=29   xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0 
char id=107     x=460  y=0    width=17   height=25   xoffset=-1   yoffset=3    xadvance=15   page=0    chnl=0 
char id=108     x=477  y=0    width=10   height=25   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=109     x=378  y=58   width=27   height=17   xoffset=-1   yoffset=11   xadvance=25   page=0    chnl=0 
char id=110     x=405  y=58   width=18   height=17   xoffset=-1   yoffset=11   xadvance=16   page=0    chnl=0 
char id=111     x=479  y=58   width=17   height=16   xoffset=0    yoffset=12   xadvance=16   page=0    chnl=0 
char id=112     x=0    y=58   width=18   height=24   xoffset=-1   yoffset=10   xadvance=16   page=0    chnl=0 
char id=113     x=192  y=58   width=18   height=23   xoffset=-1   yoffset=11   xadvance=16   page=0    chnl=0 
char id=114     x=423  y=58   width=13   height=17   xoffset=-1   yoffset=11   xadvance=11   page=0    chnl=0 
char id=115     x=496  y=58   width=12   height=16   xoffset=0    yoffset=12   xadvance=12   page=0    chnl=0 
char id=116     x=311  y=58   width=12   height=19   xoffset=-1   yoffset=9    xadvance=9    page=0    chnl=0 
char id=117     x=0    y=82   width=18   height=16   xoffset=-1   yoffset=12   xadvance=16   page=0    chnl=0 
char id=118     x=18   y=82   width=18   height=16   xoffset=-1   yoffset=12   xadvance=16   page=0    chnl=0 
char id=119     x=36   y=82   width=24   height=16   xoffset=-1   yoffset=12   xadvance=22   page=0    chnl=0 
char id=120     x=60   y=82   width=17   height=16   xoffset=-1   yoffset=12   xadvance=15   page=0    chnl=0 
char id=121     x=242  y=58   width=16   height=22   xoffset=-1   yoffset=12   xadvance=14   page=0    chnl=0 
char id=122     x=436  y=58   width=15   height=17   xoffset=-1   yoffset=11   xadvance=14   page=0    chnl=0 
char id=123     x=51   y=0    width=12   height=32   xoffset=3    yoffset=2    xadvance=15   page=0    chnl=0 
char id=124     x=291  y=0    width=4    height=29   xoffset=6    yoffset=5    xadvance=16   page=0    chnl=0 
char id=125     x=63   y=0    width=12   height=32   xoffset=1    yoffset=2    xadvance=15   page=0    chnl=0 
char id=126     x=168  y=82   width=19   height=8    xoffset=1    yoffset=12   xadvance=21   page=0    chnl=0 
char id=127     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=20013   x=28   y=0    width=23   height=33   xoffset=5    yoffset=0    xadvance=32   page=0    chnl=0 
char id=20154   x=181  y=0    width=31   height=31   xoffset=1    yoffset=0    xadvance=32   page=0    chnl=0 
char id=22269   x=157  y=0    width=24   height=31   xoffset=4    yoffset=1    xadvance=32   page=0    chnl=0 
char id=25105   x=0    y=0    width=28   height=33   xoffset=2    yoffset=0    xadvance=32   page=0    chnl=0 
char id=26159   x=75   y=0    width=30   height=32   xoffset=1    yoffset=1    xadvance=32   page=0    chnl=0 
