<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title></title>
    <style type="text/css">
            @font-face {
                font-family: SketchRockwell;
                src: url('HYXuJingXingKaiW.ttf');
            }
			.red{
				color: #c7254e;
			}
			ul,li,pre, code {
				padding: 0;
				margin: 0;
			}
			pre, code
			.box {
				padding: 10px;
			}
			.tab {
				padding-bottom: 0;
			}
	        .tab li{
	        	float:left;
	        	list-style: none;
	        	padding: 12px;
	        	cursor: pointer;
	        	}
	        .tab:after{
	        	content: '';
	        	display:block;
	        	clear:both;
	        	}
        	.content {
        		width: 100%;
        		height: 420px;
        	}
	        .content li{
	        	width: 87%;
	        	height: 400px;
	        	overflow-y: scroll;
	        	border:solid 1px #ddd;
	        	position:absolute;
	        	display: none;
	        	padding: 10px;
	        	}
	        .content .current{
	        	display:block;
	        	}
	        .tab .active{
	        	color: red;
	        	border: 1px solid #ddd;
	        	border-bottom: none;

	        	}
	        blockquote {
                display: block;
                padding-left: 10px;
                margin: 0 0 24px;
                border-left: 0px solid #dddfe4;
                background: #eef0f4;
                overflow: auto;
            }
            .highlight {
                font-family: SketchRockwell;
                font-weight:bold;
                font-size:18px;
                color: #d46d6e;
            }
            .main_title {
                font-family: SketchRockwell;
                font-weight:bold;
                font-size:40px;
                color: #1d1216;
            }
            .sub_title {
                font-family: SketchRockwell;
                font-size:20px;
                color: #32384e;
            }
            .SketchRockwell {
                font-family: SketchRockwell;
                font-size: 20px;
            }
    </style>
</head>
<body style="padding: 5px;">
<p class="main_title">简介</p>
<p>数组(Array)是一种线性表结构，它用一组<span class="highlight">连续内存</span>来存储一组具有<span class="highlight">相同类型</span>的数据。
    通过下标来访问数组中的数据元素。</p>

<p class="sub_title">连续内存</p>
<p>就如同我们去电影院看电影时，你跟你女朋友一定会选两个连在一起的座位, 而不是分开来坐。</p>
<img src="xuanzuo.jpeg" width="300">
<p>数组的存储方式也是一样，当我们声明一个数组时，需要指定数组的容量大小，
    然后根据指定的容量大小，系统会在内存条中预先分配出一块连续的内存空间。</p>
<p class="sub_title">相同类型</p>
一个数组中所存储的数据类型，必须属于同一种类型。比如下面申请的数组array只能存储int类型数据:
<blockquote>
    <p><font size="3">int[] array = new int[10];  // 申请一块可以容纳10个int类型的连续内存空间</font></p>
</blockquote>
<p class="main_title">数组优缺点</p>
<p class="sub_title">缺点：空间使用率不高</p>
<ol>
<li>即使我们只在数组中存储一个数字，也需要为所有的数据预先分配内存。
    这将造成一定的内存浪费。就如同大学自习室里的位置，别人只要放本书在桌子上，就说明已经被占了。</li>
    <img src="space_waste.jpeg" width="450"><br><br><br>
<li>假设我们需要给数组申请一块10个单元的空间大小，虽然内存条中可用剩余空间超过10个单元，
    但是并没有一块连续的10个单元，这种情况将会申请失败<br>
    还是用选电影票举例: 我们想选一个3个连在一起的座位。下图虽然剩余可选座位有6个，但是
    并没有一个3个座位连在一起，也就没有办法在这个电影院看了</li><br><br>
    <img src="seat.jpeg" width="400">
</ol>
<p class="sub_title">优点：访问极快</p>
<p>计算机会给每个内存单元分配一个物理地址，然后计算机通过这些物理地址来访问内存中的数据。
    比如下图中地址1000的地址上是“兔子”, 而每一个单元占8个单位，所以"狮子"的地址我们可以很容易
    的计算出来 1000 + 8*2 = 1016，也就是说array[1016] = "狮子"。</p>
<img src="animals.jpeg" width="600">
<p>同样，由于数组中的内存是连续的，并且类型是固定的，所以可以在O(1)时间内，
    通过下标读取数组中的任何元素，因此它的时间效率是很高的。

具体实现原理就是，当声明数组时，数组会保存一个基地址 base_address，当计算机需要访问数组中的某个元素是，就可以通过下面的寻址公式，计算出该元素的内存地址：
<blockquote>
<p><font size="3">arr[i]_address = base_address + i * data_type_size</font></p>
</blockquote>
其中i 代表需要访问的元素下标，base_address代表首地址，data_type_size_代表每个元素占用的内存大小，比如数组中存储的是java的int类型，所以data_type_size_也就是4个字节。
</p>
<p class="SketchRockwell">注意：</p>
<p>数组的访问快是基于下标访问的，如果需求是在数组中查找是否有某元素时，时间复杂度还是O(n)。就如同下面两道题：
从2001柜子中拿出里面储藏的东西，直接找到2001，打开柜子拿出即可。
    在所有柜子中找出小兔子来。需要从第一个柜子开始，一个一个的翻开柜子查看是否是小兔子</p>
</body>
</html>