info face="STFangsong" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=33 base=28 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="queue.png"
chars count=155
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=33      x=502  y=96   width=7    height=24   xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0 
char id=34      x=487  y=120  width=11   height=12   xoffset=1    yoffset=3    xadvance=13   page=0    chnl=0 
char id=35      x=395  y=66   width=21   height=25   xoffset=0    yoffset=3    xadvance=21   page=0    chnl=0 
char id=36      x=131  y=66   width=14   height=29   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0 
char id=37      x=368  y=66   width=27   height=25   xoffset=0    yoffset=4    xadvance=26   page=0    chnl=0 
char id=38      x=139  y=120  width=25   height=22   xoffset=-1   yoffset=6    xadvance=23   page=0    chnl=0 
char id=39      x=498  y=120  width=6    height=12   xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0 
char id=40      x=254  y=33   width=11   height=31   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0 
char id=41      x=265  y=33   width=10   height=31   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=42      x=473  y=120  width=14   height=16   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0 
char id=43      x=172  y=120  width=20   height=20   xoffset=1    yoffset=6    xadvance=21   page=0    chnl=0 
char id=44      x=37   y=144  width=8    height=11   xoffset=0    yoffset=22   xadvance=7    page=0    chnl=0 
char id=45      x=91   y=144  width=10   height=4    xoffset=0    yoffset=18   xadvance=10   page=0    chnl=0 
char id=46      x=504  y=120  width=7    height=6    xoffset=0    yoffset=22   xadvance=7    page=0    chnl=0 
char id=47      x=38   y=66   width=16   height=30   xoffset=0    yoffset=2    xadvance=16   page=0    chnl=0 
char id=48      x=15   y=120  width=16   height=24   xoffset=0    yoffset=4    xadvance=15   page=0    chnl=0 
char id=49      x=396  y=96   width=12   height=24   xoffset=1    yoffset=4    xadvance=15   page=0    chnl=0 
char id=50      x=408  y=96   width=17   height=24   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0 
char id=51      x=425  y=96   width=15   height=24   xoffset=0    yoffset=4    xadvance=15   page=0    chnl=0 
char id=52      x=440  y=96   width=17   height=24   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0 
char id=53      x=457  y=96   width=15   height=24   xoffset=0    yoffset=4    xadvance=15   page=0    chnl=0 
char id=54      x=472  y=96   width=15   height=24   xoffset=0    yoffset=4    xadvance=15   page=0    chnl=0 
char id=55      x=91   y=120  width=15   height=23   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0 
char id=56      x=487  y=96   width=15   height=24   xoffset=1    yoffset=4    xadvance=15   page=0    chnl=0 
char id=57      x=0    y=120  width=15   height=24   xoffset=0    yoffset=4    xadvance=15   page=0    chnl=0 
char id=58      x=466  y=120  width=7    height=16   xoffset=0    yoffset=12   xadvance=7    page=0    chnl=0 
char id=59      x=164  y=120  width=8    height=20   xoffset=0    yoffset=12   xadvance=7    page=0    chnl=0 
char id=60      x=204  y=120  width=20   height=18   xoffset=1    yoffset=7    xadvance=21   page=0    chnl=0 
char id=61      x=17   y=144  width=20   height=12   xoffset=1    yoffset=10   xadvance=21   page=0    chnl=0 
char id=62      x=224  y=120  width=20   height=18   xoffset=1    yoffset=7    xadvance=21   page=0    chnl=0 
char id=63      x=31   y=120  width=12   height=24   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=64      x=275  y=33   width=31   height=31   xoffset=2    yoffset=3    xadvance=29   page=0    chnl=0 
char id=65      x=206  y=66   width=25   height=25   xoffset=-2   yoffset=3    xadvance=22   page=0    chnl=0 
char id=66      x=416  y=66   width=21   height=24   xoffset=-1   yoffset=4    xadvance=20   page=0    chnl=0 
char id=67      x=437  y=66   width=21   height=24   xoffset=0    yoffset=4    xadvance=20   page=0    chnl=0 
char id=68      x=458  y=66   width=26   height=24   xoffset=-1   yoffset=4    xadvance=25   page=0    chnl=0 
char id=69      x=484  y=66   width=23   height=24   xoffset=-1   yoffset=4    xadvance=21   page=0    chnl=0 
char id=70      x=43   y=120  width=20   height=23   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=71      x=0    y=96   width=26   height=24   xoffset=0    yoffset=4    xadvance=25   page=0    chnl=0 
char id=72      x=26   y=96   width=26   height=24   xoffset=-1   yoffset=4    xadvance=24   page=0    chnl=0 
char id=73      x=52   y=96   width=13   height=24   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=74      x=0    y=66   width=13   height=30   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=75      x=65   y=96   width=26   height=24   xoffset=-1   yoffset=4    xadvance=24   page=0    chnl=0 
char id=76      x=91   y=96   width=21   height=24   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=77      x=112  y=96   width=29   height=24   xoffset=-1   yoffset=4    xadvance=27   page=0    chnl=0 
char id=78      x=141  y=96   width=26   height=24   xoffset=-1   yoffset=4    xadvance=25   page=0    chnl=0 
char id=79      x=167  y=96   width=25   height=24   xoffset=0    yoffset=4    xadvance=25   page=0    chnl=0 
char id=80      x=192  y=96   width=20   height=24   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=81      x=13   y=66   width=25   height=30   xoffset=0    yoffset=4    xadvance=25   page=0    chnl=0 
char id=82      x=212  y=96   width=22   height=24   xoffset=-1   yoffset=4    xadvance=20   page=0    chnl=0 
char id=83      x=234  y=96   width=15   height=24   xoffset=0    yoffset=4    xadvance=15   page=0    chnl=0 
char id=84      x=231  y=66   width=22   height=25   xoffset=-1   yoffset=3    xadvance=20   page=0    chnl=0 
char id=85      x=249  y=96   width=24   height=24   xoffset=-1   yoffset=4    xadvance=23   page=0    chnl=0 
char id=86      x=273  y=96   width=25   height=24   xoffset=-1   yoffset=4    xadvance=22   page=0    chnl=0 
char id=87      x=298  y=96   width=31   height=24   xoffset=-1   yoffset=4    xadvance=29   page=0    chnl=0 
char id=88      x=329  y=96   width=25   height=24   xoffset=-1   yoffset=4    xadvance=23   page=0    chnl=0 
char id=89      x=354  y=96   width=24   height=24   xoffset=-1   yoffset=4    xadvance=22   page=0    chnl=0 
char id=90      x=253  y=66   width=21   height=25   xoffset=0    yoffset=3    xadvance=21   page=0    chnl=0 
char id=91      x=93   y=66   width=9    height=29   xoffset=1    yoffset=5    xadvance=9    page=0    chnl=0 
char id=92      x=115  y=66   width=16   height=29   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=93      x=102  y=66   width=9    height=29   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=94      x=0    y=144  width=17   height=12   xoffset=0    yoffset=3    xadvance=16   page=0    chnl=0 
char id=95      x=72   y=144  width=19   height=5    xoffset=-1   yoffset=27   xadvance=16   page=0    chnl=0 
char id=96      x=45   y=144  width=8    height=8    xoffset=2    yoffset=4    xadvance=11   page=0    chnl=0 
char id=97      x=244  y=120  width=15   height=17   xoffset=-1   yoffset=11   xadvance=14   page=0    chnl=0 
char id=98      x=274  y=66   width=18   height=25   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0 
char id=99      x=332  y=120  width=14   height=16   xoffset=0    yoffset=12   xadvance=13   page=0    chnl=0 
char id=100     x=292  y=66   width=17   height=25   xoffset=0    yoffset=3    xadvance=16   page=0    chnl=0 
char id=101     x=346  y=120  width=14   height=16   xoffset=0    yoffset=12   xadvance=13   page=0    chnl=0 
char id=102     x=309  y=66   width=14   height=25   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=103     x=106  y=120  width=17   height=22   xoffset=0    yoffset=12   xadvance=15   page=0    chnl=0 
char id=104     x=323  y=66   width=18   height=25   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0 
char id=105     x=63   y=120  width=10   height=23   xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0 
char id=106     x=86   y=66   width=7    height=29   xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0 
char id=107     x=341  y=66   width=17   height=25   xoffset=-1   yoffset=3    xadvance=15   page=0    chnl=0 
char id=108     x=358  y=66   width=10   height=25   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=109     x=259  y=120  width=27   height=17   xoffset=-1   yoffset=11   xadvance=25   page=0    chnl=0 
char id=110     x=286  y=120  width=18   height=17   xoffset=-1   yoffset=11   xadvance=16   page=0    chnl=0 
char id=111     x=360  y=120  width=17   height=16   xoffset=0    yoffset=12   xadvance=16   page=0    chnl=0 
char id=112     x=378  y=96   width=18   height=24   xoffset=-1   yoffset=10   xadvance=16   page=0    chnl=0 
char id=113     x=73   y=120  width=18   height=23   xoffset=-1   yoffset=11   xadvance=16   page=0    chnl=0 
char id=114     x=304  y=120  width=13   height=17   xoffset=-1   yoffset=11   xadvance=11   page=0    chnl=0 
char id=115     x=377  y=120  width=12   height=16   xoffset=0    yoffset=12   xadvance=12   page=0    chnl=0 
char id=116     x=192  y=120  width=12   height=19   xoffset=-1   yoffset=9    xadvance=9    page=0    chnl=0 
char id=117     x=389  y=120  width=18   height=16   xoffset=-1   yoffset=12   xadvance=16   page=0    chnl=0 
char id=118     x=407  y=120  width=18   height=16   xoffset=-1   yoffset=12   xadvance=16   page=0    chnl=0 
char id=119     x=425  y=120  width=24   height=16   xoffset=-1   yoffset=12   xadvance=22   page=0    chnl=0 
char id=120     x=449  y=120  width=17   height=16   xoffset=-1   yoffset=12   xadvance=15   page=0    chnl=0 
char id=121     x=123  y=120  width=16   height=22   xoffset=-1   yoffset=12   xadvance=14   page=0    chnl=0 
char id=122     x=317  y=120  width=15   height=17   xoffset=-1   yoffset=11   xadvance=14   page=0    chnl=0 
char id=123     x=183  y=33   width=12   height=32   xoffset=3    yoffset=2    xadvance=15   page=0    chnl=0 
char id=124     x=111  y=66   width=4    height=29   xoffset=6    yoffset=5    xadvance=16   page=0    chnl=0 
char id=125     x=195  y=33   width=12   height=32   xoffset=1    yoffset=2    xadvance=15   page=0    chnl=0 
char id=126     x=53   y=144  width=19   height=8    xoffset=1    yoffset=12   xadvance=21   page=0    chnl=0 
char id=127     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=20013   x=27   y=0    width=23   height=33   xoffset=5    yoffset=0    xadvance=32   page=0    chnl=0 
char id=20063   x=449  y=33   width=29   height=31   xoffset=2    yoffset=0    xadvance=32   page=0    chnl=0 
char id=20154   x=184  y=178  width=31   height=31   xoffset=1    yoffset=0    xadvance=32   page=0    chnl=0 
char id=20174   x=423  y=0    width=31   height=33   xoffset=1    yoffset=0    xadvance=32   page=0    chnl=0 
char id=20248   x=0    y=33   width=31   height=33   xoffset=0    yoffset=0    xadvance=32   page=0    chnl=0 
char id=20316   x=446  y=144  width=29   height=33   xoffset=1    yoffset=0    xadvance=32   page=0    chnl=0 
char id=20381   x=418  y=33   width=31   height=31   xoffset=1    yoffset=1    xadvance=32   page=0    chnl=0 
char id=20687   x=475  y=144  width=32   height=33   xoffset=0    yoffset=0    xadvance=32   page=0    chnl=0 
char id=20803   x=145  y=66   width=29   height=29   xoffset=1    yoffset=2    xadvance=32   page=0    chnl=0 
char id=20808   x=167  y=0    width=29   height=33   xoffset=1    yoffset=0    xadvance=32   page=0    chnl=0 
char id=20837   x=174  y=66   width=32   height=28   xoffset=0    yoffset=2    xadvance=32   page=0    chnl=0 
char id=20986   x=231  y=33   width=23   height=32   xoffset=4    yoffset=0    xadvance=32   page=0    chnl=0 
char id=21015   x=0    y=0    width=27   height=33   xoffset=2    yoffset=0    xadvance=32   page=0    chnl=0 
char id=21017   x=306  y=0    width=26   height=33   xoffset=2    yoffset=0    xadvance=32   page=0    chnl=0 
char id=21040   x=226  y=0    width=27   height=33   xoffset=2    yoffset=0    xadvance=32   page=0    chnl=0 
char id=21069   x=159  y=144  width=30   height=33   xoffset=1    yoffset=0    xadvance=32   page=0    chnl=0 
char id=21407   x=279  y=0    width=27   height=33   xoffset=1    yoffset=0    xadvance=32   page=0    chnl=0 
char id=21462   x=54   y=66   width=32   height=30   xoffset=0    yoffset=2    xadvance=32   page=0    chnl=0 
char id=21518   x=389  y=33   width=29   height=31   xoffset=1    yoffset=1    xadvance=32   page=0    chnl=0 
char id=21521   x=207  y=33   width=24   height=32   xoffset=4    yoffset=0    xadvance=32   page=0    chnl=0 
char id=22312   x=0    y=178  width=31   height=33   xoffset=0    yoffset=0    xadvance=32   page=0    chnl=0 
char id=22797   x=277  y=144  width=30   height=32   xoffset=1    yoffset=0    xadvance=32   page=0    chnl=0 
char id=22909   x=392  y=0    width=31   height=33   xoffset=0    yoffset=0    xadvance=32   page=0    chnl=0 
char id=23601   x=122  y=178  width=30   height=32   xoffset=1    yoffset=0    xadvance=32   page=0    chnl=0 
char id=24066   x=31   y=178  width=29   height=33   xoffset=1    yoffset=0    xadvance=32   page=0    chnl=0 
char id=24230   x=247  y=144  width=30   height=33   xoffset=1    yoffset=0    xadvance=32   page=0    chnl=0 
char id=24403   x=307  y=144  width=24   height=31   xoffset=4    yoffset=0    xadvance=32   page=0    chnl=0 
char id=24490   x=92   y=33   width=30   height=33   xoffset=1    yoffset=0    xadvance=32   page=0    chnl=0 
char id=25353   x=136  y=0    width=31   height=33   xoffset=0    yoffset=0    xadvance=32   page=0    chnl=0 
char id=25454   x=152  y=33   width=31   height=33   xoffset=0    yoffset=0    xadvance=32   page=0    chnl=0 
char id=25490   x=362  y=0    width=30   height=33   xoffset=1    yoffset=0    xadvance=32   page=0    chnl=0 
char id=25554   x=333  y=33   width=30   height=31   xoffset=1    yoffset=1    xadvance=32   page=0    chnl=0 
char id=25805   x=414  y=144  width=32   height=33   xoffset=0    yoffset=0    xadvance=32   page=0    chnl=0 
char id=25968   x=122  y=33   width=30   height=33   xoffset=2    yoffset=0    xadvance=32   page=0    chnl=0 
char id=26102   x=78   y=0    width=27   height=33   xoffset=4    yoffset=0    xadvance=32   page=0    chnl=0 
char id=26368   x=478  y=33   width=30   height=31   xoffset=1    yoffset=1    xadvance=32   page=0    chnl=0 
char id=26434   x=219  y=144  width=28   height=33   xoffset=2    yoffset=0    xadvance=32   page=0    chnl=0 
char id=26469   x=196  y=0    width=30   height=33   xoffset=1    yoffset=0    xadvance=32   page=0    chnl=0 
char id=26632   x=189  y=144  width=30   height=33   xoffset=1    yoffset=0    xadvance=32   page=0    chnl=0 
char id=27425   x=332  y=0    width=30   height=33   xoffset=1    yoffset=0    xadvance=32   page=0    chnl=0 
char id=29031   x=363  y=33   width=26   height=31   xoffset=3    yoffset=1    xadvance=32   page=0    chnl=0 
char id=30340   x=253  y=0    width=26   height=33   xoffset=3    yoffset=0    xadvance=32   page=0    chnl=0 
char id=31227   x=101  y=144  width=29   height=33   xoffset=1    yoffset=0    xadvance=32   page=0    chnl=0 
char id=32032   x=50   y=0    width=28   height=33   xoffset=2    yoffset=0    xadvance=32   page=0    chnl=0 
char id=32467   x=384  y=144  width=30   height=34   xoffset=1    yoffset=0    xadvance=32   page=0    chnl=0 
char id=34987   x=105  y=0    width=31   height=33   xoffset=1    yoffset=0    xadvance=32   page=0    chnl=0 
char id=35775   x=31   y=33   width=30   height=33   xoffset=1    yoffset=0    xadvance=32   page=0    chnl=0 
char id=36134   x=60   y=178  width=32   height=33   xoffset=0    yoffset=0    xadvance=32   page=0    chnl=0 
char id=36208   x=92   y=178  width=30   height=33   xoffset=2    yoffset=0    xadvance=32   page=0    chnl=0 
char id=36229   x=152  y=178  width=32   height=32   xoffset=0    yoffset=0    xadvance=32   page=0    chnl=0 
char id=36827   x=454  y=0    width=32   height=33   xoffset=0    yoffset=0    xadvance=32   page=0    chnl=0 
char id=36981   x=61   y=33   width=31   height=33   xoffset=1    yoffset=0    xadvance=32   page=0    chnl=0 
char id=38382   x=486  y=0    width=25   height=33   xoffset=4    yoffset=0    xadvance=32   page=0    chnl=0 
char id=38388   x=360  y=144  width=24   height=31   xoffset=4    yoffset=1    xadvance=32   page=0    chnl=0 
char id=38431   x=306  y=33   width=27   height=31   xoffset=3    yoffset=1    xadvance=32   page=0    chnl=0 
char id=38500   x=130  y=144  width=29   height=33   xoffset=3    yoffset=0    xadvance=32   page=0    chnl=0 
char id=39030   x=331  y=144  width=29   height=31   xoffset=2    yoffset=1    xadvance=32   page=0    chnl=0 
