info face="STFangsong" size=30 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=31 base=26 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="queue.png"
chars count=222
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=33      x=503  y=185  width=6    height=22   xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0 
char id=34      x=191  y=259  width=12   height=12   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0 
char id=35      x=211  y=214  width=20   height=23   xoffset=0    yoffset=3    xadvance=20   page=0    chnl=0 
char id=36      x=167  y=185  width=14   height=28   xoffset=0    yoffset=2    xadvance=13   page=0    chnl=0 
char id=37      x=186  y=214  width=25   height=23   xoffset=0    yoffset=4    xadvance=25   page=0    chnl=0 
char id=38      x=379  y=237  width=24   height=21   xoffset=-1   yoffset=5    xadvance=22   page=0    chnl=0 
char id=39      x=203  y=259  width=6    height=12   xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0 
char id=40      x=490  y=0    width=10   height=30   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=41      x=500  y=0    width=10   height=30   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=42      x=177  y=259  width=14   height=14   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=43      x=458  y=237  width=18   height=18   xoffset=1    yoffset=6    xadvance=20   page=0    chnl=0 
char id=44      x=244  y=259  width=7    height=10   xoffset=0    yoffset=21   xadvance=7    page=0    chnl=0 
char id=45      x=311  y=259  width=10   height=4    xoffset=0    yoffset=16   xadvance=9    page=0    chnl=0 
char id=46      x=305  y=259  width=6    height=6    xoffset=0    yoffset=20   xadvance=7    page=0    chnl=0 
char id=47      x=137  y=185  width=15   height=28   xoffset=0    yoffset=2    xadvance=15   page=0    chnl=0 
char id=48      x=312  y=237  width=16   height=22   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=49      x=199  y=237  width=11   height=22   xoffset=1    yoffset=4    xadvance=14   page=0    chnl=0 
char id=50      x=210  y=237  width=16   height=22   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=51      x=226  y=237  width=14   height=22   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0 
char id=52      x=240  y=237  width=16   height=22   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=53      x=172  y=214  width=14   height=23   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0 
char id=54      x=256  y=237  width=14   height=22   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0 
char id=55      x=270  y=237  width=14   height=22   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0 
char id=56      x=284  y=237  width=14   height=22   xoffset=1    yoffset=4    xadvance=14   page=0    chnl=0 
char id=57      x=298  y=237  width=14   height=22   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0 
char id=58      x=505  y=32   width=6    height=15   xoffset=0    yoffset=11   xadvance=7    page=0    chnl=0 
char id=59      x=403  y=237  width=7    height=19   xoffset=0    yoffset=11   xadvance=7    page=0    chnl=0 
char id=60      x=422  y=237  width=18   height=18   xoffset=1    yoffset=6    xadvance=20   page=0    chnl=0 
char id=61      x=226  y=259  width=18   height=11   xoffset=1    yoffset=9    xadvance=20   page=0    chnl=0 
char id=62      x=440  y=237  width=18   height=18   xoffset=1    yoffset=6    xadvance=20   page=0    chnl=0 
char id=63      x=328  y=237  width=11   height=22   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0 
char id=64      x=330  y=155  width=28   height=29   xoffset=2    yoffset=3    xadvance=28   page=0    chnl=0 
char id=65      x=0    y=214  width=24   height=23   xoffset=-2   yoffset=3    xadvance=20   page=0    chnl=0 
char id=66      x=231  y=214  width=20   height=22   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=67      x=251  y=214  width=20   height=22   xoffset=0    yoffset=4    xadvance=19   page=0    chnl=0 
char id=68      x=271  y=214  width=24   height=22   xoffset=-1   yoffset=4    xadvance=23   page=0    chnl=0 
char id=69      x=295  y=214  width=21   height=22   xoffset=-1   yoffset=4    xadvance=20   page=0    chnl=0 
char id=70      x=316  y=214  width=19   height=22   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=71      x=335  y=214  width=24   height=22   xoffset=0    yoffset=4    xadvance=23   page=0    chnl=0 
char id=72      x=359  y=214  width=25   height=22   xoffset=-1   yoffset=4    xadvance=23   page=0    chnl=0 
char id=73      x=384  y=214  width=12   height=22   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=74      x=492  y=125  width=12   height=28   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=75      x=396  y=214  width=25   height=22   xoffset=-1   yoffset=4    xadvance=22   page=0    chnl=0 
char id=76      x=421  y=214  width=20   height=22   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=77      x=441  y=214  width=27   height=22   xoffset=-1   yoffset=4    xadvance=25   page=0    chnl=0 
char id=78      x=468  y=214  width=24   height=22   xoffset=-1   yoffset=4    xadvance=23   page=0    chnl=0 
char id=79      x=0    y=237  width=23   height=22   xoffset=0    yoffset=4    xadvance=23   page=0    chnl=0 
char id=80      x=492  y=214  width=19   height=22   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=81      x=487  y=155  width=24   height=28   xoffset=0    yoffset=4    xadvance=23   page=0    chnl=0 
char id=82      x=23   y=237  width=21   height=22   xoffset=-1   yoffset=4    xadvance=19   page=0    chnl=0 
char id=83      x=44   y=237  width=15   height=22   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0 
char id=84      x=24   y=214  width=21   height=23   xoffset=-1   yoffset=3    xadvance=18   page=0    chnl=0 
char id=85      x=59   y=237  width=23   height=22   xoffset=-1   yoffset=4    xadvance=21   page=0    chnl=0 
char id=86      x=82   y=237  width=23   height=22   xoffset=-1   yoffset=4    xadvance=21   page=0    chnl=0 
char id=87      x=105  y=237  width=30   height=22   xoffset=-1   yoffset=4    xadvance=27   page=0    chnl=0 
char id=88      x=135  y=237  width=24   height=22   xoffset=-1   yoffset=4    xadvance=21   page=0    chnl=0 
char id=89      x=159  y=237  width=23   height=22   xoffset=-1   yoffset=4    xadvance=20   page=0    chnl=0 
char id=90      x=45   y=214  width=20   height=23   xoffset=0    yoffset=3    xadvance=20   page=0    chnl=0 
char id=91      x=502  y=63   width=9    height=28   xoffset=1    yoffset=4    xadvance=8    page=0    chnl=0 
char id=92      x=152  y=185  width=15   height=28   xoffset=0    yoffset=4    xadvance=15   page=0    chnl=0 
char id=93      x=495  y=94   width=8    height=28   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=94      x=209  y=259  width=17   height=11   xoffset=-1   yoffset=3    xadvance=15   page=0    chnl=0 
char id=95      x=321  y=259  width=18   height=4    xoffset=-1   yoffset=25   xadvance=15   page=0    chnl=0 
char id=96      x=251  y=259  width=8    height=7    xoffset=2    yoffset=4    xadvance=10   page=0    chnl=0 
char id=97      x=476  y=237  width=15   height=16   xoffset=-1   yoffset=10   xadvance=13   page=0    chnl=0 
char id=98      x=65   y=214  width=17   height=23   xoffset=-1   yoffset=3    xadvance=15   page=0    chnl=0 
char id=99      x=51   y=259  width=13   height=15   xoffset=0    yoffset=11   xadvance=13   page=0    chnl=0 
char id=100     x=82   y=214  width=17   height=23   xoffset=-1   yoffset=3    xadvance=15   page=0    chnl=0 
char id=101     x=64   y=259  width=13   height=15   xoffset=0    yoffset=11   xadvance=13   page=0    chnl=0 
char id=102     x=99   y=214  width=13   height=23   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=103     x=339  y=237  width=16   height=21   xoffset=0    yoffset=11   xadvance=14   page=0    chnl=0 
char id=104     x=112  y=214  width=17   height=23   xoffset=-1   yoffset=3    xadvance=15   page=0    chnl=0 
char id=105     x=355  y=237  width=9    height=21   xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0 
char id=106     x=503  y=94   width=7    height=27   xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0 
char id=107     x=129  y=214  width=17   height=23   xoffset=-1   yoffset=3    xadvance=14   page=0    chnl=0 
char id=108     x=146  y=214  width=9    height=23   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=109     x=0    y=259  width=25   height=16   xoffset=-1   yoffset=10   xadvance=23   page=0    chnl=0 
char id=110     x=491  y=237  width=17   height=16   xoffset=-1   yoffset=10   xadvance=15   page=0    chnl=0 
char id=111     x=77   y=259  width=16   height=15   xoffset=0    yoffset=11   xadvance=15   page=0    chnl=0 
char id=112     x=155  y=214  width=17   height=23   xoffset=-1   yoffset=9    xadvance=15   page=0    chnl=0 
char id=113     x=182  y=237  width=17   height=22   xoffset=-1   yoffset=10   xadvance=15   page=0    chnl=0 
char id=114     x=25   y=259  width=12   height=16   xoffset=-1   yoffset=10   xadvance=10   page=0    chnl=0 
char id=115     x=93   y=259  width=11   height=15   xoffset=0    yoffset=11   xadvance=11   page=0    chnl=0 
char id=116     x=410  y=237  width=12   height=18   xoffset=-1   yoffset=8    xadvance=9    page=0    chnl=0 
char id=117     x=104  y=259  width=17   height=15   xoffset=-1   yoffset=11   xadvance=15   page=0    chnl=0 
char id=118     x=121  y=259  width=17   height=15   xoffset=-1   yoffset=11   xadvance=15   page=0    chnl=0 
char id=119     x=138  y=259  width=23   height=15   xoffset=-1   yoffset=11   xadvance=21   page=0    chnl=0 
char id=120     x=161  y=259  width=16   height=15   xoffset=-1   yoffset=11   xadvance=14   page=0    chnl=0 
char id=121     x=364  y=237  width=15   height=21   xoffset=-1   yoffset=11   xadvance=13   page=0    chnl=0 
char id=122     x=37   y=259  width=14   height=16   xoffset=-1   yoffset=10   xadvance=13   page=0    chnl=0 
char id=123     x=468  y=0    width=11   height=31   xoffset=3    yoffset=1    xadvance=14   page=0    chnl=0 
char id=124     x=504  y=125  width=5    height=28   xoffset=5    yoffset=4    xadvance=15   page=0    chnl=0 
char id=125     x=479  y=0    width=11   height=31   xoffset=1    yoffset=1    xadvance=14   page=0    chnl=0 
char id=126     x=259  y=259  width=18   height=7    xoffset=1    yoffset=11   xadvance=20   page=0    chnl=0 
char id=127     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=15   page=0    chnl=0 
char id=19968   x=277  y=259  width=28   height=7    xoffset=1    yoffset=10   xadvance=30   page=0    chnl=0 
char id=19979   x=289  y=185  width=26   height=28   xoffset=2    yoffset=3    xadvance=30   page=0    chnl=0 
char id=20004   x=419  y=185  width=26   height=28   xoffset=2    yoffset=2    xadvance=30   page=0    chnl=0 
char id=20010   x=140  y=63   width=30   height=31   xoffset=0    yoffset=0    xadvance=30   page=0    chnl=0 
char id=20013   x=114  y=0    width=23   height=32   xoffset=4    yoffset=-1   xadvance=30   page=0    chnl=0 
char id=20026   x=170  y=63   width=25   height=31   xoffset=1    yoffset=0    xadvance=30   page=0    chnl=0 
char id=20102   x=399  y=185  width=20   height=28   xoffset=5    yoffset=1    xadvance=30   page=0    chnl=0 
char id=20110   x=83   y=185  width=28   height=29   xoffset=1    yoffset=1    xadvance=30   page=0    chnl=0 
char id=20135   x=356  y=0    width=27   height=32   xoffset=1    yoffset=-1   xadvance=30   page=0    chnl=0 
char id=20154   x=358  y=155  width=29   height=29   xoffset=1    yoffset=0    xadvance=30   page=0    chnl=0 
char id=20174   x=112  y=125  width=29   height=30   xoffset=1    yoffset=0    xadvance=30   page=0    chnl=0 
char id=20248   x=391  y=32   width=29   height=31   xoffset=0    yoffset=0    xadvance=30   page=0    chnl=0 
char id=20250   x=445  y=125  width=30   height=30   xoffset=0    yoffset=0    xadvance=30   page=0    chnl=0 
char id=20301   x=165  y=155  width=29   height=30   xoffset=0    yoffset=0    xadvance=30   page=0    chnl=0 
char id=20316   x=30   y=32   width=29   height=31   xoffset=0    yoffset=0    xadvance=30   page=0    chnl=0 
char id=20379   x=140  y=94   width=29   height=31   xoffset=0    yoffset=0    xadvance=30   page=0    chnl=0 
char id=20381   x=54   y=125  width=29   height=30   xoffset=1    yoffset=0    xadvance=30   page=0    chnl=0 
char id=20687   x=0    y=0    width=30   height=32   xoffset=0    yoffset=-1   xadvance=30   page=0    chnl=0 
char id=20803   x=445  y=185  width=28   height=27   xoffset=1    yoffset=2    xadvance=30   page=0    chnl=0 
char id=20808   x=87   y=0    width=27   height=32   xoffset=1    yoffset=-1   xadvance=30   page=0    chnl=0 
char id=20837   x=473  y=185  width=30   height=26   xoffset=0    yoffset=2    xadvance=30   page=0    chnl=0 
char id=20854   x=338  y=63   width=29   height=31   xoffset=0    yoffset=0    xadvance=30   page=0    chnl=0 
char id=20869   x=367  y=63   width=22   height=31   xoffset=4    yoffset=0    xadvance=30   page=0    chnl=0 
char id=20917   x=27   y=185  width=30   height=29   xoffset=0    yoffset=1    xadvance=30   page=0    chnl=0 
char id=20986   x=387  y=155  width=22   height=29   xoffset=4    yoffset=0    xadvance=30   page=0    chnl=0 
char id=21015   x=253  y=94   width=25   height=30   xoffset=2    yoffset=0    xadvance=30   page=0    chnl=0 
char id=21017   x=252  y=32   width=25   height=31   xoffset=1    yoffset=0    xadvance=30   page=0    chnl=0 
char id=21040   x=86   y=32   width=25   height=31   xoffset=2    yoffset=0    xadvance=30   page=0    chnl=0 
char id=21069   x=83   y=63   width=28   height=31   xoffset=1    yoffset=0    xadvance=30   page=0    chnl=0 
char id=21152   x=169  y=94   width=29   height=31   xoffset=0    yoffset=0    xadvance=30   page=0    chnl=0 
char id=21160   x=273  y=0    width=27   height=32   xoffset=1    yoffset=-1   xadvance=30   page=0    chnl=0 
char id=21407   x=28   y=125  width=26   height=30   xoffset=1    yoffset=0    xadvance=30   page=0    chnl=0 
char id=21457   x=410  y=0    width=28   height=32   xoffset=1    yoffset=-1   xadvance=30   page=0    chnl=0 
char id=21462   x=232  y=185  width=30   height=28   xoffset=0    yoffset=2    xadvance=30   page=0    chnl=0 
char id=21518   x=0    y=125  width=28   height=30   xoffset=1    yoffset=0    xadvance=30   page=0    chnl=0 
char id=21521   x=419  y=94   width=22   height=30   xoffset=4    yoffset=0    xadvance=30   page=0    chnl=0 
char id=21644   x=198  y=94   width=28   height=31   xoffset=1    yoffset=0    xadvance=30   page=0    chnl=0 
char id=21796   x=311  y=63   width=27   height=31   xoffset=2    yoffset=0    xadvance=30   page=0    chnl=0 
char id=22312   x=30   y=0    width=29   height=32   xoffset=0    yoffset=-1   xadvance=30   page=0    chnl=0 
char id=22622   x=360  y=125  width=30   height=30   xoffset=0    yoffset=-1   xadvance=30   page=0    chnl=0 
char id=22635   x=326  y=0    width=30   height=32   xoffset=0    yoffset=-1   xadvance=30   page=0    chnl=0 
char id=22788   x=474  y=63   width=28   height=31   xoffset=1    yoffset=0    xadvance=30   page=0    chnl=0 
char id=22797   x=304  y=125  width=28   height=30   xoffset=1    yoffset=0    xadvance=30   page=0    chnl=0 
char id=22909   x=305  y=32   width=30   height=31   xoffset=0    yoffset=0    xadvance=30   page=0    chnl=0 
char id=22914   x=445  y=63   width=29   height=31   xoffset=0    yoffset=0    xadvance=30   page=0    chnl=0 
char id=23427   x=249  y=155  width=25   height=30   xoffset=3    yoffset=0    xadvance=30   page=0    chnl=0 
char id=23481   x=166  y=0    width=29   height=32   xoffset=0    yoffset=-1   xadvance=30   page=0    chnl=0 
char id=23567   x=194  y=155  width=27   height=30   xoffset=1    yoffset=0    xadvance=30   page=0    chnl=0 
char id=23601   x=278  y=94   width=28   height=30   xoffset=1    yoffset=0    xadvance=30   page=0    chnl=0 
char id=24050   x=181  y=185  width=23   height=28   xoffset=5    yoffset=1    xadvance=30   page=0    chnl=0 
char id=24066   x=59   y=32   width=27   height=31   xoffset=1    yoffset=0    xadvance=30   page=0    chnl=0 
char id=24182   x=56   y=94   width=28   height=31   xoffset=1    yoffset=0    xadvance=30   page=0    chnl=0 
char id=24230   x=446  y=32   width=30   height=31   xoffset=0    yoffset=0    xadvance=30   page=0    chnl=0 
char id=24403   x=409  y=155  width=22   height=29   xoffset=4    yoffset=0    xadvance=30   page=0    chnl=0 
char id=24453   x=416  y=63   width=29   height=31   xoffset=0    yoffset=0    xadvance=30   page=0    chnl=0 
char id=24577   x=86   y=155  width=27   height=30   xoffset=2    yoffset=0    xadvance=30   page=0    chnl=0 
char id=24615   x=113  y=94   width=27   height=31   xoffset=2    yoffset=0    xadvance=30   page=0    chnl=0 
char id=24773   x=195  y=0    width=27   height=32   xoffset=2    yoffset=-1   xadvance=30   page=0    chnl=0 
char id=25152   x=83   y=125  width=29   height=30   xoffset=0    yoffset=0    xadvance=30   page=0    chnl=0 
char id=25165   x=383  y=0    width=27   height=32   xoffset=1    yoffset=-1   xadvance=30   page=0    chnl=0 
char id=25191   x=221  y=155  width=28   height=30   xoffset=1    yoffset=0    xadvance=30   page=0    chnl=0 
char id=25346   x=253  y=63   width=28   height=31   xoffset=1    yoffset=0    xadvance=30   page=0    chnl=0 
char id=25353   x=222  y=32   width=30   height=31   xoffset=0    yoffset=0    xadvance=30   page=0    chnl=0 
char id=25454   x=0    y=63   width=29   height=31   xoffset=0    yoffset=0    xadvance=30   page=0    chnl=0 
char id=25490   x=336  y=94   width=29   height=30   xoffset=0    yoffset=0    xadvance=30   page=0    chnl=0 
char id=25552   x=274  y=155  width=30   height=30   xoffset=0    yoffset=0    xadvance=30   page=0    chnl=0 
char id=25554   x=441  y=94   width=29   height=30   xoffset=0    yoffset=0    xadvance=30   page=0    chnl=0 
char id=25805   x=0    y=32   width=30   height=31   xoffset=0    yoffset=0    xadvance=30   page=0    chnl=0 
char id=25918   x=281  y=63   width=30   height=31   xoffset=0    yoffset=0    xadvance=30   page=0    chnl=0 
char id=25968   x=476  y=32   width=29   height=31   xoffset=1    yoffset=0    xadvance=30   page=0    chnl=0 
char id=26032   x=84   y=94   width=29   height=31   xoffset=1    yoffset=0    xadvance=30   page=0    chnl=0 
char id=26102   x=167  y=32   width=25   height=31   xoffset=4    yoffset=0    xadvance=30   page=0    chnl=0 
char id=26159   x=252  y=125  width=29   height=30   xoffset=1    yoffset=0    xadvance=30   page=0    chnl=0 
char id=26368   x=332  y=125  width=28   height=30   xoffset=1    yoffset=0    xadvance=30   page=0    chnl=0 
char id=26377   x=335  y=32   width=28   height=31   xoffset=1    yoffset=0    xadvance=30   page=0    chnl=0 
char id=26434   x=420  y=32   width=26   height=31   xoffset=2    yoffset=0    xadvance=30   page=0    chnl=0 
char id=26469   x=137  y=0    width=29   height=32   xoffset=1    yoffset=-1   xadvance=30   page=0    chnl=0 
char id=26632   x=111  y=63   width=29   height=31   xoffset=0    yoffset=0    xadvance=30   page=0    chnl=0 
char id=27425   x=277  y=32   width=28   height=31   xoffset=1    yoffset=0    xadvance=30   page=0    chnl=0 
char id=27604   x=111  y=185  width=26   height=29   xoffset=3    yoffset=0    xadvance=30   page=0    chnl=0 
char id=27809   x=0    y=185  width=27   height=29   xoffset=2    yoffset=1    xadvance=30   page=0    chnl=0 
char id=28040   x=222  y=0    width=25   height=32   xoffset=2    yoffset=-1   xadvance=30   page=0    chnl=0 
char id=28385   x=113  y=155  width=27   height=30   xoffset=1    yoffset=0    xadvance=30   page=0    chnl=0 
char id=29031   x=470  y=94   width=25   height=30   xoffset=2    yoffset=0    xadvance=30   page=0    chnl=0 
char id=29305   x=438  y=0    width=30   height=32   xoffset=0    yoffset=-1   xadvance=30   page=0    chnl=0 
char id=29366   x=58   y=155  width=28   height=30   xoffset=1    yoffset=0    xadvance=30   page=0    chnl=0 
char id=29983   x=57   y=185  width=26   height=29   xoffset=2    yoffset=0    xadvance=30   page=0    chnl=0 
char id=30340   x=395  y=94   width=24   height=30   xoffset=3    yoffset=0    xadvance=30   page=0    chnl=0 
char id=30452   x=30   y=155  width=28   height=30   xoffset=1    yoffset=0    xadvance=30   page=0    chnl=0 
char id=31227   x=29   y=63   width=27   height=31   xoffset=1    yoffset=0    xadvance=30   page=0    chnl=0 
char id=31243   x=416  y=125  width=29   height=30   xoffset=0    yoffset=0    xadvance=30   page=0    chnl=0 
char id=31354   x=140  y=155  width=25   height=30   xoffset=3    yoffset=0    xadvance=30   page=0    chnl=0 
char id=31471   x=224  y=63   width=29   height=31   xoffset=0    yoffset=0    xadvance=30   page=0    chnl=0 
char id=31561   x=300  y=0    width=26   height=32   xoffset=2    yoffset=-1   xadvance=30   page=0    chnl=0 
char id=32032   x=140  y=32   width=27   height=31   xoffset=2    yoffset=0    xadvance=30   page=0    chnl=0 
char id=32447   x=390  y=125  width=26   height=30   xoffset=2    yoffset=0    xadvance=30   page=0    chnl=0 
char id=32463   x=204  y=185  width=28   height=28   xoffset=1    yoffset=1    xadvance=30   page=0    chnl=0 
char id=32467   x=59   y=0    width=28   height=32   xoffset=1    yoffset=-1   xadvance=30   page=0    chnl=0 
char id=32487   x=372  y=185  width=27   height=28   xoffset=1    yoffset=1    xadvance=30   page=0    chnl=0 
char id=32493   x=0    y=94   width=27   height=31   xoffset=1    yoffset=0    xadvance=30   page=0    chnl=0 
char id=32622   x=344  y=185  width=28   height=28   xoffset=1    yoffset=1    xadvance=30   page=0    chnl=0 
char id=32773   x=195  y=63   width=29   height=31   xoffset=0    yoffset=0    xadvance=30   page=0    chnl=0 
char id=33258   x=475  y=125  width=17   height=30   xoffset=7    yoffset=0    xadvance=30   page=0    chnl=0 
char id=34892   x=27   y=94   width=29   height=31   xoffset=0    yoffset=0    xadvance=30   page=0    chnl=0 
char id=34987   x=192  y=32   width=30   height=31   xoffset=0    yoffset=0    xadvance=30   page=0    chnl=0 
char id=35775   x=171  y=125  width=28   height=30   xoffset=1    yoffset=0    xadvance=30   page=0    chnl=0 
char id=36134   x=365  y=94   width=30   height=30   xoffset=0    yoffset=0    xadvance=30   page=0    chnl=0 
char id=36153   x=247  y=0    width=26   height=32   xoffset=2    yoffset=-1   xadvance=30   page=0    chnl=0 
char id=36208   x=111  y=32   width=29   height=31   xoffset=1    yoffset=0    xadvance=30   page=0    chnl=0 
char id=36215   x=0    y=155  width=30   height=30   xoffset=0    yoffset=0    xadvance=30   page=0    chnl=0 
char id=36229   x=306  y=94   width=30   height=30   xoffset=0    yoffset=0    xadvance=30   page=0    chnl=0 
char id=36825   x=222  y=125  width=30   height=30   xoffset=0    yoffset=0    xadvance=30   page=0    chnl=0 
char id=36827   x=141  y=125  width=30   height=30   xoffset=0    yoffset=0    xadvance=30   page=0    chnl=0 
char id=37096   x=389  y=63   width=27   height=31   xoffset=1    yoffset=0    xadvance=30   page=0    chnl=0 
char id=37117   x=363  y=32   width=28   height=31   xoffset=1    yoffset=0    xadvance=30   page=0    chnl=0 
char id=37266   x=315  y=185  width=29   height=28   xoffset=1    yoffset=1    xadvance=30   page=0    chnl=0 
char id=37327   x=459  y=155  width=28   height=29   xoffset=1    yoffset=1    xadvance=30   page=0    chnl=0 
char id=38382   x=199  y=125  width=23   height=30   xoffset=4    yoffset=0    xadvance=30   page=0    chnl=0 
char id=38388   x=281  y=125  width=23   height=30   xoffset=4    yoffset=0    xadvance=30   page=0    chnl=0 
char id=38431   x=226  y=94   width=27   height=30   xoffset=2    yoffset=0    xadvance=30   page=0    chnl=0 
char id=38459   x=262  y=185  width=27   height=28   xoffset=3    yoffset=1    xadvance=30   page=0    chnl=0 
char id=38468   x=304  y=155  width=26   height=30   xoffset=2    yoffset=0    xadvance=30   page=0    chnl=0 
char id=38500   x=56   y=63   width=27   height=31   xoffset=3    yoffset=0    xadvance=30   page=0    chnl=0 
char id=39030   x=431  y=155  width=28   height=29   xoffset=1    yoffset=1    xadvance=30   page=0    chnl=0 
