info face="STFangsong" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=33 base=28 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="array.png"
chars count=173
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=33      x=46   y=185  width=7    height=24   xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0 
char id=34      x=0    y=209  width=11   height=12   xoffset=1    yoffset=3    xadvance=13   page=0    chnl=0 
char id=35      x=419  y=131  width=21   height=25   xoffset=0    yoffset=3    xadvance=21   page=0    chnl=0 
char id=36      x=96   y=131  width=14   height=29   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0 
char id=37      x=392  y=131  width=27   height=25   xoffset=0    yoffset=4    xadvance=26   page=0    chnl=0 
char id=38      x=161  y=185  width=25   height=22   xoffset=-1   yoffset=6    xadvance=23   page=0    chnl=0 
char id=39      x=11   y=209  width=6    height=12   xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0 
char id=40      x=500  y=0    width=11   height=31   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0 
char id=41      x=454  y=67   width=10   height=31   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=42      x=495  y=185  width=14   height=16   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0 
char id=43      x=194  y=185  width=20   height=20   xoffset=1    yoffset=6    xadvance=21   page=0    chnl=0 
char id=44      x=54   y=209  width=8    height=11   xoffset=0    yoffset=22   xadvance=7    page=0    chnl=0 
char id=45      x=143  y=209  width=10   height=4    xoffset=0    yoffset=18   xadvance=10   page=0    chnl=0 
char id=46      x=117  y=209  width=7    height=6    xoffset=0    yoffset=22   xadvance=7    page=0    chnl=0 
char id=47      x=457  y=100  width=16   height=30   xoffset=0    yoffset=2    xadvance=16   page=0    chnl=0 
char id=48      x=30   y=185  width=16   height=24   xoffset=0    yoffset=4    xadvance=15   page=0    chnl=0 
char id=49      x=419  y=161  width=12   height=24   xoffset=1    yoffset=4    xadvance=15   page=0    chnl=0 
char id=50      x=431  y=161  width=17   height=24   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0 
char id=51      x=448  y=161  width=15   height=24   xoffset=0    yoffset=4    xadvance=15   page=0    chnl=0 
char id=52      x=463  y=161  width=17   height=24   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0 
char id=53      x=480  y=161  width=15   height=24   xoffset=0    yoffset=4    xadvance=15   page=0    chnl=0 
char id=54      x=495  y=161  width=15   height=24   xoffset=0    yoffset=4    xadvance=15   page=0    chnl=0 
char id=55      x=113  y=185  width=15   height=23   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0 
char id=56      x=0    y=185  width=15   height=24   xoffset=1    yoffset=4    xadvance=15   page=0    chnl=0 
char id=57      x=15   y=185  width=15   height=24   xoffset=0    yoffset=4    xadvance=15   page=0    chnl=0 
char id=58      x=488  y=185  width=7    height=16   xoffset=0    yoffset=12   xadvance=7    page=0    chnl=0 
char id=59      x=186  y=185  width=8    height=20   xoffset=0    yoffset=12   xadvance=7    page=0    chnl=0 
char id=60      x=226  y=185  width=20   height=18   xoffset=1    yoffset=7    xadvance=21   page=0    chnl=0 
char id=61      x=34   y=209  width=20   height=12   xoffset=1    yoffset=10   xadvance=21   page=0    chnl=0 
char id=62      x=246  y=185  width=20   height=18   xoffset=1    yoffset=7    xadvance=21   page=0    chnl=0 
char id=63      x=53   y=185  width=12   height=24   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=64      x=464  y=67   width=31   height=31   xoffset=2    yoffset=3    xadvance=29   page=0    chnl=0 
char id=65      x=230  y=131  width=25   height=25   xoffset=-2   yoffset=3    xadvance=22   page=0    chnl=0 
char id=66      x=440  y=131  width=21   height=24   xoffset=-1   yoffset=4    xadvance=20   page=0    chnl=0 
char id=67      x=461  y=131  width=21   height=24   xoffset=0    yoffset=4    xadvance=20   page=0    chnl=0 
char id=68      x=482  y=131  width=26   height=24   xoffset=-1   yoffset=4    xadvance=25   page=0    chnl=0 
char id=69      x=0    y=161  width=23   height=24   xoffset=-1   yoffset=4    xadvance=21   page=0    chnl=0 
char id=70      x=65   y=185  width=20   height=23   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=71      x=23   y=161  width=26   height=24   xoffset=0    yoffset=4    xadvance=25   page=0    chnl=0 
char id=72      x=49   y=161  width=26   height=24   xoffset=-1   yoffset=4    xadvance=24   page=0    chnl=0 
char id=73      x=75   y=161  width=13   height=24   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=74      x=495  y=67   width=13   height=30   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=75      x=88   y=161  width=26   height=24   xoffset=-1   yoffset=4    xadvance=24   page=0    chnl=0 
char id=76      x=114  y=161  width=21   height=24   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=77      x=135  y=161  width=29   height=24   xoffset=-1   yoffset=4    xadvance=27   page=0    chnl=0 
char id=78      x=164  y=161  width=26   height=24   xoffset=-1   yoffset=4    xadvance=25   page=0    chnl=0 
char id=79      x=190  y=161  width=25   height=24   xoffset=0    yoffset=4    xadvance=25   page=0    chnl=0 
char id=80      x=215  y=161  width=20   height=24   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=81      x=432  y=100  width=25   height=30   xoffset=0    yoffset=4    xadvance=25   page=0    chnl=0 
char id=82      x=235  y=161  width=22   height=24   xoffset=-1   yoffset=4    xadvance=20   page=0    chnl=0 
char id=83      x=257  y=161  width=15   height=24   xoffset=0    yoffset=4    xadvance=15   page=0    chnl=0 
char id=84      x=255  y=131  width=22   height=25   xoffset=-1   yoffset=3    xadvance=20   page=0    chnl=0 
char id=85      x=272  y=161  width=24   height=24   xoffset=-1   yoffset=4    xadvance=23   page=0    chnl=0 
char id=86      x=296  y=161  width=25   height=24   xoffset=-1   yoffset=4    xadvance=22   page=0    chnl=0 
char id=87      x=321  y=161  width=31   height=24   xoffset=-1   yoffset=4    xadvance=29   page=0    chnl=0 
char id=88      x=352  y=161  width=25   height=24   xoffset=-1   yoffset=4    xadvance=23   page=0    chnl=0 
char id=89      x=377  y=161  width=24   height=24   xoffset=-1   yoffset=4    xadvance=22   page=0    chnl=0 
char id=90      x=277  y=131  width=21   height=25   xoffset=0    yoffset=3    xadvance=21   page=0    chnl=0 
char id=91      x=58   y=131  width=9    height=29   xoffset=1    yoffset=5    xadvance=9    page=0    chnl=0 
char id=92      x=80   y=131  width=16   height=29   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=93      x=67   y=131  width=9    height=29   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=94      x=17   y=209  width=17   height=12   xoffset=0    yoffset=3    xadvance=16   page=0    chnl=0 
char id=95      x=124  y=209  width=19   height=5    xoffset=-1   yoffset=27   xadvance=16   page=0    chnl=0 
char id=96      x=62   y=209  width=8    height=8    xoffset=2    yoffset=4    xadvance=11   page=0    chnl=0 
char id=97      x=266  y=185  width=15   height=17   xoffset=-1   yoffset=11   xadvance=14   page=0    chnl=0 
char id=98      x=298  y=131  width=18   height=25   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0 
char id=99      x=354  y=185  width=14   height=16   xoffset=0    yoffset=12   xadvance=13   page=0    chnl=0 
char id=100     x=316  y=131  width=17   height=25   xoffset=0    yoffset=3    xadvance=16   page=0    chnl=0 
char id=101     x=368  y=185  width=14   height=16   xoffset=0    yoffset=12   xadvance=13   page=0    chnl=0 
char id=102     x=333  y=131  width=14   height=25   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=103     x=128  y=185  width=17   height=22   xoffset=0    yoffset=12   xadvance=15   page=0    chnl=0 
char id=104     x=347  y=131  width=18   height=25   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0 
char id=105     x=85   y=185  width=10   height=23   xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0 
char id=106     x=503  y=100  width=7    height=29   xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0 
char id=107     x=365  y=131  width=17   height=25   xoffset=-1   yoffset=3    xadvance=15   page=0    chnl=0 
char id=108     x=382  y=131  width=10   height=25   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=109     x=281  y=185  width=27   height=17   xoffset=-1   yoffset=11   xadvance=25   page=0    chnl=0 
char id=110     x=308  y=185  width=18   height=17   xoffset=-1   yoffset=11   xadvance=16   page=0    chnl=0 
char id=111     x=382  y=185  width=17   height=16   xoffset=0    yoffset=12   xadvance=16   page=0    chnl=0 
char id=112     x=401  y=161  width=18   height=24   xoffset=-1   yoffset=10   xadvance=16   page=0    chnl=0 
char id=113     x=95   y=185  width=18   height=23   xoffset=-1   yoffset=11   xadvance=16   page=0    chnl=0 
char id=114     x=326  y=185  width=13   height=17   xoffset=-1   yoffset=11   xadvance=11   page=0    chnl=0 
char id=115     x=399  y=185  width=12   height=16   xoffset=0    yoffset=12   xadvance=12   page=0    chnl=0 
char id=116     x=214  y=185  width=12   height=19   xoffset=-1   yoffset=9    xadvance=9    page=0    chnl=0 
char id=117     x=411  y=185  width=18   height=16   xoffset=-1   yoffset=12   xadvance=16   page=0    chnl=0 
char id=118     x=429  y=185  width=18   height=16   xoffset=-1   yoffset=12   xadvance=16   page=0    chnl=0 
char id=119     x=447  y=185  width=24   height=16   xoffset=-1   yoffset=12   xadvance=22   page=0    chnl=0 
char id=120     x=471  y=185  width=17   height=16   xoffset=-1   yoffset=12   xadvance=15   page=0    chnl=0 
char id=121     x=145  y=185  width=16   height=22   xoffset=-1   yoffset=12   xadvance=14   page=0    chnl=0 
char id=122     x=339  y=185  width=15   height=17   xoffset=-1   yoffset=11   xadvance=14   page=0    chnl=0 
char id=123     x=497  y=34   width=12   height=32   xoffset=3    yoffset=2    xadvance=15   page=0    chnl=0 
char id=124     x=76   y=131  width=4    height=29   xoffset=6    yoffset=5    xadvance=16   page=0    chnl=0 
char id=125     x=269  y=67   width=12   height=32   xoffset=1    yoffset=2    xadvance=15   page=0    chnl=0 
char id=126     x=70   y=209  width=19   height=8    xoffset=1    yoffset=12   xadvance=21   page=0    chnl=0 
char id=127     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=19968   x=89   y=209  width=28   height=7    xoffset=2    yoffset=12   xadvance=32   page=0    chnl=0 
char id=19979   x=0    y=131  width=28   height=30   xoffset=2    yoffset=3    xadvance=32   page=0    chnl=0 
char id=20013   x=86   y=34   width=23   height=33   xoffset=5    yoffset=0    xadvance=32   page=0    chnl=0 
char id=20026   x=222  y=34   width=27   height=33   xoffset=1    yoffset=0    xadvance=32   page=0    chnl=0 
char id=20043   x=372  y=100  width=31   height=31   xoffset=1    yoffset=1    xadvance=32   page=0    chnl=0 
char id=20102   x=268  y=100  width=21   height=31   xoffset=5    yoffset=1    xadvance=32   page=0    chnl=0 
char id=20197   x=183  y=100  width=25   height=31   xoffset=4    yoffset=1    xadvance=32   page=0    chnl=0 
char id=20301   x=0    y=67   width=31   height=33   xoffset=0    yoffset=0    xadvance=32   page=0    chnl=0 
char id=20316   x=344  y=34   width=29   height=33   xoffset=1    yoffset=0    xadvance=32   page=0    chnl=0 
char id=20445   x=373  y=34   width=32   height=33   xoffset=0    yoffset=0    xadvance=32   page=0    chnl=0 
char id=20648   x=349  y=0    width=31   height=33   xoffset=0    yoffset=0    xadvance=32   page=0    chnl=0 
char id=20803   x=139  y=131  width=29   height=29   xoffset=1    yoffset=2    xadvance=32   page=0    chnl=0 
char id=20808   x=405  y=34   width=29   height=33   xoffset=1    yoffset=0    xadvance=32   page=0    chnl=0 
char id=20837   x=168  y=131  width=32   height=28   xoffset=0    yoffset=2    xadvance=32   page=0    chnl=0 
char id=20855   x=311  y=67   width=31   height=32   xoffset=0    yoffset=1    xadvance=32   page=0    chnl=0 
char id=20869   x=265  y=0    width=24   height=33   xoffset=4    yoffset=0    xadvance=32   page=0    chnl=0 
char id=21024   x=182  y=67   width=28   height=33   xoffset=1    yoffset=0    xadvance=32   page=0    chnl=0 
char id=21069   x=239  y=67   width=30   height=33   xoffset=1    yoffset=0    xadvance=32   page=0    chnl=0 
char id=21487   x=473  y=100  width=30   height=30   xoffset=1    yoffset=3    xadvance=32   page=0    chnl=0 
char id=21516   x=131  y=100  width=24   height=31   xoffset=4    yoffset=1    xadvance=32   page=0    chnl=0 
char id=21518   x=403  y=100  width=29   height=31   xoffset=1    yoffset=1    xadvance=32   page=0    chnl=0 
char id=21521   x=430  y=67   width=24   height=32   xoffset=4    yoffset=0    xadvance=32   page=0    chnl=0 
char id=22240   x=347  y=100  width=25   height=31   xoffset=4    yoffset=1    xadvance=32   page=0    chnl=0 
char id=22312   x=151  y=67   width=31   height=33   xoffset=0    yoffset=0    xadvance=32   page=0    chnl=0 
char id=22411   x=155  y=100  width=28   height=31   xoffset=2    yoffset=0    xadvance=32   page=0    chnl=0 
char id=22797   x=371  y=67   width=30   height=32   xoffset=1    yoffset=0    xadvance=32   page=0    chnl=0 
char id=23384   x=289  y=0    width=30   height=33   xoffset=1    yoffset=0    xadvance=32   page=0    chnl=0 
char id=23427   x=28   y=100  width=25   height=31   xoffset=4    yoffset=1    xadvance=32   page=0    chnl=0 
char id=23436   x=153  y=209  width=28   height=33   xoffset=2    yoffset=0    xadvance=32   page=0    chnl=0 
char id=23558   x=434  y=34   width=32   height=33   xoffset=0    yoffset=0    xadvance=32   page=0    chnl=0 
char id=24230   x=192  y=34   width=30   height=33   xoffset=1    yoffset=0    xadvance=32   page=0    chnl=0 
char id=24615   x=89   y=0    width=29   height=33   xoffset=2    yoffset=0    xadvance=32   page=0    chnl=0 
char id=25104   x=181  y=209  width=29   height=33   xoffset=2    yoffset=0    xadvance=32   page=0    chnl=0 
char id=25152   x=31   y=67   width=30   height=33   xoffset=1    yoffset=0    xadvance=32   page=0    chnl=0 
char id=25454   x=438  y=0    width=31   height=33   xoffset=0    yoffset=0    xadvance=32   page=0    chnl=0 
char id=25554   x=238  y=100  width=30   height=31   xoffset=1    yoffset=1    xadvance=32   page=0    chnl=0 
char id=25805   x=312  y=34   width=32   height=33   xoffset=0    yoffset=0    xadvance=32   page=0    chnl=0 
char id=25968   x=30   y=0    width=30   height=33   xoffset=2    yoffset=0    xadvance=32   page=0    chnl=0 
char id=26102   x=137  y=34   width=27   height=33   xoffset=4    yoffset=0    xadvance=32   page=0    chnl=0 
char id=26159   x=281  y=67   width=30   height=32   xoffset=1    yoffset=1    xadvance=32   page=0    chnl=0 
char id=26377   x=380  y=0    width=29   height=33   xoffset=1    yoffset=0    xadvance=32   page=0    chnl=0 
char id=26434   x=164  y=34   width=28   height=33   xoffset=2    yoffset=0    xadvance=32   page=0    chnl=0 
char id=26469   x=319  y=0    width=30   height=33   xoffset=1    yoffset=0    xadvance=32   page=0    chnl=0 
char id=26500   x=148  y=0    width=30   height=33   xoffset=1    yoffset=0    xadvance=32   page=0    chnl=0 
char id=26631   x=0    y=34   width=31   height=33   xoffset=0    yoffset=0    xadvance=32   page=0    chnl=0 
char id=26679   x=120  y=67   width=31   height=33   xoffset=0    yoffset=0    xadvance=32   page=0    chnl=0 
char id=27492   x=401  y=67   width=29   height=32   xoffset=2    yoffset=0    xadvance=32   page=0    chnl=0 
char id=29992   x=53   y=100  width=27   height=31   xoffset=1    yoffset=1    xadvance=32   page=0    chnl=0 
char id=30340   x=239  y=0    width=26   height=33   xoffset=3    yoffset=0    xadvance=32   page=0    chnl=0 
char id=30456   x=342  y=67   width=29   height=32   xoffset=0    yoffset=1    xadvance=32   page=0    chnl=0 
char id=31181   x=60   y=0    width=29   height=33   xoffset=1    yoffset=0    xadvance=32   page=0    chnl=0 
char id=31227   x=91   y=67   width=29   height=33   xoffset=1    yoffset=0    xadvance=32   page=0    chnl=0 
char id=31354   x=80   y=100  width=27   height=31   xoffset=3    yoffset=1    xadvance=32   page=0    chnl=0 
char id=31867   x=409  y=0    width=29   height=33   xoffset=2    yoffset=0    xadvance=32   page=0    chnl=0 
char id=32032   x=109  y=34   width=28   height=33   xoffset=2    yoffset=0    xadvance=32   page=0    chnl=0 
char id=32447   x=0    y=100  width=28   height=31   xoffset=2    yoffset=1    xadvance=32   page=0    chnl=0 
char id=32452   x=110  y=131  width=29   height=29   xoffset=2    yoffset=2    xadvance=32   page=0    chnl=0 
char id=32467   x=0    y=0    width=30   height=34   xoffset=1    yoffset=0    xadvance=32   page=0    chnl=0 
char id=32493   x=210  y=0    width=29   height=33   xoffset=1    yoffset=0    xadvance=32   page=0    chnl=0 
char id=32622   x=28   y=131  width=30   height=30   xoffset=1    yoffset=1    xadvance=32   page=0    chnl=0 
char id=34892   x=281  y=34   width=31   height=33   xoffset=0    yoffset=0    xadvance=32   page=0    chnl=0 
char id=34920   x=118  y=0    width=30   height=33   xoffset=1    yoffset=0    xadvance=32   page=0    chnl=0 
char id=34987   x=466  y=34   width=31   height=33   xoffset=1    yoffset=0    xadvance=32   page=0    chnl=0 
char id=35201   x=317  y=100  width=30   height=31   xoffset=1    yoffset=1    xadvance=32   page=0    chnl=0 
char id=35775   x=31   y=34   width=30   height=33   xoffset=1    yoffset=0    xadvance=32   page=0    chnl=0 
char id=35777   x=200  y=131  width=30   height=27   xoffset=1    yoffset=3    xadvance=32   page=0    chnl=0 
char id=36807   x=469  y=0    width=31   height=33   xoffset=0    yoffset=0    xadvance=32   page=0    chnl=0 
char id=36827   x=249  y=34   width=32   height=33   xoffset=0    yoffset=0    xadvance=32   page=0    chnl=0 
char id=36830   x=178  y=0    width=32   height=33   xoffset=0    yoffset=0    xadvance=32   page=0    chnl=0 
char id=36890   x=208  y=100  width=30   height=31   xoffset=1    yoffset=1    xadvance=32   page=0    chnl=0 
char id=37117   x=61   y=67   width=30   height=33   xoffset=1    yoffset=0    xadvance=32   page=0    chnl=0 
char id=38382   x=61   y=34   width=25   height=33   xoffset=4    yoffset=0    xadvance=32   page=0    chnl=0 
char id=38388   x=107  y=100  width=24   height=31   xoffset=4    yoffset=1    xadvance=32   page=0    chnl=0 
char id=38500   x=210  y=67   width=29   height=33   xoffset=3    yoffset=0    xadvance=32   page=0    chnl=0 
char id=38656   x=289  y=100  width=28   height=31   xoffset=2    yoffset=1    xadvance=32   page=0    chnl=0 
