info face="STFangsong" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=33 base=28 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="quick_sort.png"
chars count=167
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=33      x=504  y=32   width=7    height=24   xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0 
char id=34      x=464  y=56   width=11   height=12   xoffset=1    yoffset=3    xadvance=13   page=0    chnl=0 
char id=35      x=378  y=0    width=21   height=25   xoffset=0    yoffset=3    xadvance=21   page=0    chnl=0 
char id=36      x=175  y=0    width=14   height=29   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0 
char id=37      x=351  y=0    width=27   height=25   xoffset=0    yoffset=4    xadvance=26   page=0    chnl=0 
char id=38      x=124  y=56   width=25   height=22   xoffset=-1   yoffset=6    xadvance=23   page=0    chnl=0 
char id=39      x=475  y=56   width=6    height=12   xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0 
char id=40      x=24   y=0    width=11   height=31   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0 
char id=41      x=35   y=0    width=10   height=31   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=42      x=450  y=56   width=14   height=16   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0 
char id=43      x=149  y=56   width=20   height=20   xoffset=1    yoffset=6    xadvance=21   page=0    chnl=0 
char id=44      x=498  y=56   width=8    height=11   xoffset=0    yoffset=22   xadvance=7    page=0    chnl=0 
char id=45      x=73   y=80   width=10   height=4    xoffset=0    yoffset=18   xadvance=10   page=0    chnl=0 
char id=46      x=47   y=80   width=7    height=6    xoffset=0    yoffset=22   xadvance=7    page=0    chnl=0 
char id=47      x=114  y=0    width=16   height=30   xoffset=0    yoffset=2    xadvance=16   page=0    chnl=0 
char id=48      x=0    y=56   width=16   height=24   xoffset=0    yoffset=4    xadvance=15   page=0    chnl=0 
char id=49      x=383  y=32   width=12   height=24   xoffset=1    yoffset=4    xadvance=15   page=0    chnl=0 
char id=50      x=395  y=32   width=17   height=24   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0 
char id=51      x=412  y=32   width=15   height=24   xoffset=0    yoffset=4    xadvance=15   page=0    chnl=0 
char id=52      x=427  y=32   width=17   height=24   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0 
char id=53      x=444  y=32   width=15   height=24   xoffset=0    yoffset=4    xadvance=15   page=0    chnl=0 
char id=54      x=459  y=32   width=15   height=24   xoffset=0    yoffset=4    xadvance=15   page=0    chnl=0 
char id=55      x=76   y=56   width=15   height=23   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0 
char id=56      x=474  y=32   width=15   height=24   xoffset=1    yoffset=4    xadvance=15   page=0    chnl=0 
char id=57      x=489  y=32   width=15   height=24   xoffset=0    yoffset=4    xadvance=15   page=0    chnl=0 
char id=58      x=443  y=56   width=7    height=16   xoffset=0    yoffset=12   xadvance=7    page=0    chnl=0 
char id=59      x=503  y=0    width=8    height=20   xoffset=0    yoffset=12   xadvance=7    page=0    chnl=0 
char id=60      x=181  y=56   width=20   height=18   xoffset=1    yoffset=7    xadvance=21   page=0    chnl=0 
char id=61      x=0    y=80   width=20   height=12   xoffset=1    yoffset=10   xadvance=21   page=0    chnl=0 
char id=62      x=201  y=56   width=20   height=18   xoffset=1    yoffset=7    xadvance=21   page=0    chnl=0 
char id=63      x=16   y=56   width=12   height=24   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=64      x=45   y=0    width=31   height=31   xoffset=2    yoffset=3    xadvance=29   page=0    chnl=0 
char id=65      x=189  y=0    width=25   height=25   xoffset=-2   yoffset=3    xadvance=22   page=0    chnl=0 
char id=66      x=399  y=0    width=21   height=24   xoffset=-1   yoffset=4    xadvance=20   page=0    chnl=0 
char id=67      x=420  y=0    width=21   height=24   xoffset=0    yoffset=4    xadvance=20   page=0    chnl=0 
char id=68      x=441  y=0    width=26   height=24   xoffset=-1   yoffset=4    xadvance=25   page=0    chnl=0 
char id=69      x=467  y=0    width=23   height=24   xoffset=-1   yoffset=4    xadvance=21   page=0    chnl=0 
char id=70      x=28   y=56   width=20   height=23   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=71      x=0    y=32   width=26   height=24   xoffset=0    yoffset=4    xadvance=25   page=0    chnl=0 
char id=72      x=26   y=32   width=26   height=24   xoffset=-1   yoffset=4    xadvance=24   page=0    chnl=0 
char id=73      x=490  y=0    width=13   height=24   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=74      x=76   y=0    width=13   height=30   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=75      x=52   y=32   width=26   height=24   xoffset=-1   yoffset=4    xadvance=24   page=0    chnl=0 
char id=76      x=78   y=32   width=21   height=24   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=77      x=99   y=32   width=29   height=24   xoffset=-1   yoffset=4    xadvance=27   page=0    chnl=0 
char id=78      x=128  y=32   width=26   height=24   xoffset=-1   yoffset=4    xadvance=25   page=0    chnl=0 
char id=79      x=154  y=32   width=25   height=24   xoffset=0    yoffset=4    xadvance=25   page=0    chnl=0 
char id=80      x=179  y=32   width=20   height=24   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=81      x=89   y=0    width=25   height=30   xoffset=0    yoffset=4    xadvance=25   page=0    chnl=0 
char id=82      x=199  y=32   width=22   height=24   xoffset=-1   yoffset=4    xadvance=20   page=0    chnl=0 
char id=83      x=221  y=32   width=15   height=24   xoffset=0    yoffset=4    xadvance=15   page=0    chnl=0 
char id=84      x=214  y=0    width=22   height=25   xoffset=-1   yoffset=3    xadvance=20   page=0    chnl=0 
char id=85      x=236  y=32   width=24   height=24   xoffset=-1   yoffset=4    xadvance=23   page=0    chnl=0 
char id=86      x=260  y=32   width=25   height=24   xoffset=-1   yoffset=4    xadvance=22   page=0    chnl=0 
char id=87      x=285  y=32   width=31   height=24   xoffset=-1   yoffset=4    xadvance=29   page=0    chnl=0 
char id=88      x=316  y=32   width=25   height=24   xoffset=-1   yoffset=4    xadvance=23   page=0    chnl=0 
char id=89      x=341  y=32   width=24   height=24   xoffset=-1   yoffset=4    xadvance=22   page=0    chnl=0 
char id=90      x=236  y=0    width=21   height=25   xoffset=0    yoffset=3    xadvance=21   page=0    chnl=0 
char id=91      x=137  y=0    width=9    height=29   xoffset=1    yoffset=5    xadvance=9    page=0    chnl=0 
char id=92      x=159  y=0    width=16   height=29   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=93      x=146  y=0    width=9    height=29   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=94      x=481  y=56   width=17   height=12   xoffset=0    yoffset=3    xadvance=16   page=0    chnl=0 
char id=95      x=54   y=80   width=19   height=5    xoffset=-1   yoffset=27   xadvance=16   page=0    chnl=0 
char id=96      x=20   y=80   width=8    height=8    xoffset=2    yoffset=4    xadvance=11   page=0    chnl=0 
char id=97      x=221  y=56   width=15   height=17   xoffset=-1   yoffset=11   xadvance=14   page=0    chnl=0 
char id=98      x=257  y=0    width=18   height=25   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0 
char id=99      x=309  y=56   width=14   height=16   xoffset=0    yoffset=12   xadvance=13   page=0    chnl=0 
char id=100     x=275  y=0    width=17   height=25   xoffset=0    yoffset=3    xadvance=16   page=0    chnl=0 
char id=101     x=323  y=56   width=14   height=16   xoffset=0    yoffset=12   xadvance=13   page=0    chnl=0 
char id=102     x=292  y=0    width=14   height=25   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=103     x=91   y=56   width=17   height=22   xoffset=0    yoffset=12   xadvance=15   page=0    chnl=0 
char id=104     x=306  y=0    width=18   height=25   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0 
char id=105     x=48   y=56   width=10   height=23   xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0 
char id=106     x=130  y=0    width=7    height=29   xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0 
char id=107     x=324  y=0    width=17   height=25   xoffset=-1   yoffset=3    xadvance=15   page=0    chnl=0 
char id=108     x=341  y=0    width=10   height=25   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=109     x=236  y=56   width=27   height=17   xoffset=-1   yoffset=11   xadvance=25   page=0    chnl=0 
char id=110     x=263  y=56   width=18   height=17   xoffset=-1   yoffset=11   xadvance=16   page=0    chnl=0 
char id=111     x=337  y=56   width=17   height=16   xoffset=0    yoffset=12   xadvance=16   page=0    chnl=0 
char id=112     x=365  y=32   width=18   height=24   xoffset=-1   yoffset=10   xadvance=16   page=0    chnl=0 
char id=113     x=58   y=56   width=18   height=23   xoffset=-1   yoffset=11   xadvance=16   page=0    chnl=0 
char id=114     x=281  y=56   width=13   height=17   xoffset=-1   yoffset=11   xadvance=11   page=0    chnl=0 
char id=115     x=354  y=56   width=12   height=16   xoffset=0    yoffset=12   xadvance=12   page=0    chnl=0 
char id=116     x=169  y=56   width=12   height=19   xoffset=-1   yoffset=9    xadvance=9    page=0    chnl=0 
char id=117     x=366  y=56   width=18   height=16   xoffset=-1   yoffset=12   xadvance=16   page=0    chnl=0 
char id=118     x=384  y=56   width=18   height=16   xoffset=-1   yoffset=12   xadvance=16   page=0    chnl=0 
char id=119     x=402  y=56   width=24   height=16   xoffset=-1   yoffset=12   xadvance=22   page=0    chnl=0 
char id=120     x=426  y=56   width=17   height=16   xoffset=-1   yoffset=12   xadvance=15   page=0    chnl=0 
char id=121     x=108  y=56   width=16   height=22   xoffset=-1   yoffset=12   xadvance=14   page=0    chnl=0 
char id=122     x=294  y=56   width=15   height=17   xoffset=-1   yoffset=11   xadvance=14   page=0    chnl=0 
char id=123     x=0    y=0    width=12   height=32   xoffset=3    yoffset=2    xadvance=15   page=0    chnl=0 
char id=124     x=155  y=0    width=4    height=29   xoffset=6    yoffset=5    xadvance=16   page=0    chnl=0 
char id=125     x=12   y=0    width=12   height=32   xoffset=1    yoffset=2    xadvance=15   page=0    chnl=0 
char id=126     x=28   y=80   width=19   height=8    xoffset=1    yoffset=12   xadvance=21   page=0    chnl=0 
char id=127     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=19968   x=281  y=180  width=28   height=7    xoffset=2    yoffset=12   xadvance=32   page=0    chnl=0 
char id=19978   x=406  y=147  width=30   height=31   xoffset=1    yoffset=0    xadvance=32   page=0    chnl=0 
char id=19979   x=108  y=180  width=28   height=30   xoffset=2    yoffset=3    xadvance=32   page=0    chnl=0 
char id=19981   x=166  y=180  width=28   height=30   xoffset=1    yoffset=3    xadvance=32   page=0    chnl=0 
char id=20010   x=89   y=147  width=32   height=33   xoffset=0    yoffset=0    xadvance=32   page=0    chnl=0 
char id=20026   x=320  y=80   width=27   height=33   xoffset=1    yoffset=0    xadvance=32   page=0    chnl=0 
char id=20110   x=78   y=180  width=30   height=30   xoffset=1    yoffset=2    xadvance=32   page=0    chnl=0 
char id=20132   x=347  y=80   width=29   height=33   xoffset=2    yoffset=0    xadvance=32   page=0    chnl=0 
char id=20197   x=0    y=180  width=25   height=31   xoffset=4    yoffset=1    xadvance=32   page=0    chnl=0 
char id=20301   x=54   y=114  width=31   height=33   xoffset=0    yoffset=0    xadvance=32   page=0    chnl=0 
char id=20316   x=32   y=147  width=29   height=33   xoffset=1    yoffset=0    xadvance=32   page=0    chnl=0 
char id=20391   x=456  y=180  width=29   height=32   xoffset=0    yoffset=0    xadvance=32   page=0    chnl=0 
char id=20540   x=174  y=80   width=31   height=33   xoffset=0    yoffset=0    xadvance=32   page=0    chnl=0 
char id=20803   x=252  y=180  width=29   height=29   xoffset=1    yoffset=2    xadvance=32   page=0    chnl=0 
char id=20934   x=144  y=80   width=30   height=33   xoffset=1    yoffset=0    xadvance=32   page=0    chnl=0 
char id=20987   x=231  y=80   width=30   height=33   xoffset=1    yoffset=-1   xadvance=32   page=0    chnl=0 
char id=21040   x=293  y=80   width=27   height=33   xoffset=2    yoffset=0    xadvance=32   page=0    chnl=0 
char id=21069   x=121  y=147  width=30   height=33   xoffset=1    yoffset=0    xadvance=32   page=0    chnl=0 
char id=21382   x=266  y=147  width=29   height=31   xoffset=1    yoffset=1    xadvance=32   page=0    chnl=0 
char id=21482   x=194  y=180  width=27   height=30   xoffset=1    yoffset=3    xadvance=32   page=0    chnl=0 
char id=21491   x=144  y=114  width=31   height=33   xoffset=0    yoffset=0    xadvance=32   page=0    chnl=0 
char id=21516   x=436  y=147  width=24   height=31   xoffset=4    yoffset=1    xadvance=32   page=0    chnl=0 
char id=21521   x=151  y=147  width=24   height=32   xoffset=4    yoffset=0    xadvance=32   page=0    chnl=0 
char id=21644   x=58   y=213  width=30   height=33   xoffset=1    yoffset=0    xadvance=32   page=0    chnl=0 
char id=22240   x=295  y=147  width=25   height=31   xoffset=4    yoffset=1    xadvance=32   page=0    chnl=0 
char id=22312   x=425  y=180  width=31   height=33   xoffset=0    yoffset=0    xadvance=32   page=0    chnl=0 
char id=22522   x=234  y=147  width=32   height=31   xoffset=0    yoffset=1    xadvance=32   page=0    chnl=0 
char id=22823   x=205  y=147  width=29   height=32   xoffset=2    yoffset=0    xadvance=32   page=0    chnl=0 
char id=22836   x=30   y=213  width=28   height=33   xoffset=2    yoffset=0    xadvance=32   page=0    chnl=0 
char id=22987   x=113  y=80   width=31   height=33   xoffset=0    yoffset=0    xadvance=32   page=0    chnl=0 
char id=23558   x=112  y=114  width=32   height=33   xoffset=0    yoffset=0    xadvance=32   page=0    chnl=0 
char id=23567   x=320  y=147  width=28   height=31   xoffset=2    yoffset=1    xadvance=32   page=0    chnl=0 
char id=24038   x=460  y=147  width=29   height=31   xoffset=1    yoffset=1    xadvance=32   page=0    chnl=0 
char id=24182   x=386  y=114  width=30   height=33   xoffset=1    yoffset=0    xadvance=32   page=0    chnl=0 
char id=24207   x=326  y=114  width=29   height=33   xoffset=1    yoffset=0    xadvance=32   page=0    chnl=0 
char id=24320   x=49   y=180  width=29   height=30   xoffset=1    yoffset=3    xadvance=32   page=0    chnl=0 
char id=24403   x=25   y=180  width=24   height=31   xoffset=4    yoffset=0    xadvance=32   page=0    chnl=0 
char id=24405   x=175  y=147  width=30   height=32   xoffset=1    yoffset=1    xadvance=32   page=0    chnl=0 
char id=24555   x=234  y=114  width=30   height=33   xoffset=1    yoffset=0    xadvance=32   page=0    chnl=0 
char id=25152   x=204  y=114  width=30   height=33   xoffset=1    yoffset=0    xadvance=32   page=0    chnl=0 
char id=25191   x=416  y=114  width=30   height=33   xoffset=1    yoffset=0    xadvance=32   page=0    chnl=0 
char id=25351   x=469  y=80   width=30   height=33   xoffset=1    yoffset=0    xadvance=32   page=0    chnl=0 
char id=25442   x=376  y=80   width=32   height=33   xoffset=0    yoffset=0    xadvance=32   page=0    chnl=0 
char id=25490   x=296  y=114  width=30   height=33   xoffset=1    yoffset=0    xadvance=32   page=0    chnl=0 
char id=25805   x=0    y=147  width=32   height=33   xoffset=0    yoffset=0    xadvance=32   page=0    chnl=0 
char id=25918   x=395  y=180  width=30   height=33   xoffset=1    yoffset=0    xadvance=32   page=0    chnl=0 
char id=26102   x=85   y=114  width=27   height=33   xoffset=4    yoffset=0    xadvance=32   page=0    chnl=0 
char id=26463   x=355  y=114  width=31   height=33   xoffset=0    yoffset=0    xadvance=32   page=0    chnl=0 
char id=26631   x=438  y=80   width=31   height=33   xoffset=0    yoffset=0    xadvance=32   page=0    chnl=0 
char id=27425   x=477  y=114  width=30   height=33   xoffset=1    yoffset=0    xadvance=32   page=0    chnl=0 
char id=28216   x=408  y=80   width=30   height=33   xoffset=1    yoffset=0    xadvance=32   page=0    chnl=0 
char id=28857   x=205  y=80   width=26   height=33   xoffset=3    yoffset=0    xadvance=32   page=0    chnl=0 
char id=30340   x=0    y=114  width=26   height=33   xoffset=3    yoffset=0    xadvance=32   page=0    chnl=0 
char id=31227   x=175  y=114  width=29   height=33   xoffset=1    yoffset=0    xadvance=32   page=0    chnl=0 
char id=31532   x=61   y=147  width=28   height=33   xoffset=2    yoffset=0    xadvance=32   page=0    chnl=0 
char id=31661   x=0    y=213  width=30   height=33   xoffset=1    yoffset=0    xadvance=32   page=0    chnl=0 
char id=32032   x=26   y=114  width=28   height=33   xoffset=2    yoffset=0    xadvance=32   page=0    chnl=0 
char id=32043   x=309  y=180  width=28   height=33   xoffset=2    yoffset=0    xadvance=32   page=0    chnl=0 
char id=32467   x=83   y=80   width=30   height=34   xoffset=1    yoffset=0    xadvance=32   page=0    chnl=0 
char id=32511   x=365  y=180  width=30   height=32   xoffset=1    yoffset=0    xadvance=32   page=0    chnl=0 
char id=32622   x=136  y=180  width=30   height=30   xoffset=1    yoffset=1    xadvance=32   page=0    chnl=0 
char id=33394   x=337  y=180  width=28   height=32   xoffset=2    yoffset=-1   xadvance=32   page=0    chnl=0 
char id=34892   x=446  y=114  width=31   height=33   xoffset=0    yoffset=0    xadvance=32   page=0    chnl=0 
char id=35201   x=376  y=147  width=30   height=31   xoffset=1    yoffset=1    xadvance=32   page=0    chnl=0 
char id=35760   x=221  y=180  width=31   height=30   xoffset=0    yoffset=1    xadvance=32   page=0    chnl=0 
char id=36895   x=264  y=114  width=32   height=33   xoffset=0    yoffset=0    xadvance=32   page=0    chnl=0 
char id=36941   x=261  y=80   width=32   height=33   xoffset=0    yoffset=0    xadvance=32   page=0    chnl=0 
char id=37117   x=88   y=213  width=30   height=33   xoffset=1    yoffset=0    xadvance=32   page=0    chnl=0 
char id=38656   x=348  y=147  width=28   height=31   xoffset=2    yoffset=1    xadvance=32   page=0    chnl=0 
