info face="STFangsong" size=32 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=33 base=28 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="quick_sort.png"
chars count=157
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=33      x=503  y=131  width=7    height=24   xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0 
char id=34      x=120  y=180  width=11   height=12   xoffset=1    yoffset=3    xadvance=13   page=0    chnl=0 
char id=35      x=37   y=131  width=21   height=25   xoffset=0    yoffset=3    xadvance=21   page=0    chnl=0 
char id=36      x=307  y=100  width=14   height=29   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0 
char id=37      x=10   y=131  width=27   height=25   xoffset=0    yoffset=4    xadvance=26   page=0    chnl=0 
char id=38      x=287  y=156  width=25   height=22   xoffset=-1   yoffset=6    xadvance=23   page=0    chnl=0 
char id=39      x=131  y=180  width=6    height=12   xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0 
char id=40      x=230  y=67   width=11   height=31   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0 
char id=41      x=501  y=0    width=10   height=31   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=42      x=106  y=180  width=14   height=16   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0 
char id=43      x=312  y=156  width=20   height=20   xoffset=1    yoffset=6    xadvance=21   page=0    chnl=0 
char id=44      x=174  y=180  width=8    height=11   xoffset=0    yoffset=22   xadvance=7    page=0    chnl=0 
char id=45      x=263  y=180  width=10   height=4    xoffset=0    yoffset=18   xadvance=10   page=0    chnl=0 
char id=46      x=237  y=180  width=7    height=6    xoffset=0    yoffset=22   xadvance=7    page=0    chnl=0 
char id=47      x=74   y=100  width=16   height=30   xoffset=0    yoffset=2    xadvance=16   page=0    chnl=0 
char id=48      x=163  y=156  width=16   height=24   xoffset=0    yoffset=4    xadvance=15   page=0    chnl=0 
char id=49      x=42   y=156  width=12   height=24   xoffset=1    yoffset=4    xadvance=15   page=0    chnl=0 
char id=50      x=54   y=156  width=17   height=24   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0 
char id=51      x=71   y=156  width=15   height=24   xoffset=0    yoffset=4    xadvance=15   page=0    chnl=0 
char id=52      x=86   y=156  width=17   height=24   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0 
char id=53      x=103  y=156  width=15   height=24   xoffset=0    yoffset=4    xadvance=15   page=0    chnl=0 
char id=54      x=118  y=156  width=15   height=24   xoffset=0    yoffset=4    xadvance=15   page=0    chnl=0 
char id=55      x=239  y=156  width=15   height=23   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0 
char id=56      x=133  y=156  width=15   height=24   xoffset=1    yoffset=4    xadvance=15   page=0    chnl=0 
char id=57      x=148  y=156  width=15   height=24   xoffset=0    yoffset=4    xadvance=15   page=0    chnl=0 
char id=58      x=500  y=156  width=7    height=16   xoffset=0    yoffset=12   xadvance=7    page=0    chnl=0 
char id=59      x=502  y=100  width=8    height=20   xoffset=0    yoffset=12   xadvance=7    page=0    chnl=0 
char id=60      x=344  y=156  width=20   height=18   xoffset=1    yoffset=7    xadvance=21   page=0    chnl=0 
char id=61      x=154  y=180  width=20   height=12   xoffset=1    yoffset=10   xadvance=21   page=0    chnl=0 
char id=62      x=364  y=156  width=20   height=18   xoffset=1    yoffset=7    xadvance=21   page=0    chnl=0 
char id=63      x=179  y=156  width=12   height=24   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=64      x=241  y=67   width=31   height=31   xoffset=2    yoffset=3    xadvance=29   page=0    chnl=0 
char id=65      x=350  y=100  width=25   height=25   xoffset=-2   yoffset=3    xadvance=22   page=0    chnl=0 
char id=66      x=58   y=131  width=21   height=24   xoffset=-1   yoffset=4    xadvance=20   page=0    chnl=0 
char id=67      x=79   y=131  width=21   height=24   xoffset=0    yoffset=4    xadvance=20   page=0    chnl=0 
char id=68      x=100  y=131  width=26   height=24   xoffset=-1   yoffset=4    xadvance=25   page=0    chnl=0 
char id=69      x=126  y=131  width=23   height=24   xoffset=-1   yoffset=4    xadvance=21   page=0    chnl=0 
char id=70      x=191  y=156  width=20   height=23   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=71      x=149  y=131  width=26   height=24   xoffset=0    yoffset=4    xadvance=25   page=0    chnl=0 
char id=72      x=175  y=131  width=26   height=24   xoffset=-1   yoffset=4    xadvance=24   page=0    chnl=0 
char id=73      x=201  y=131  width=13   height=24   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=74      x=498  y=67   width=13   height=30   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=75      x=214  y=131  width=26   height=24   xoffset=-1   yoffset=4    xadvance=24   page=0    chnl=0 
char id=76      x=240  y=131  width=21   height=24   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=77      x=261  y=131  width=29   height=24   xoffset=-1   yoffset=4    xadvance=27   page=0    chnl=0 
char id=78      x=290  y=131  width=26   height=24   xoffset=-1   yoffset=4    xadvance=25   page=0    chnl=0 
char id=79      x=316  y=131  width=25   height=24   xoffset=0    yoffset=4    xadvance=25   page=0    chnl=0 
char id=80      x=341  y=131  width=20   height=24   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=81      x=49   y=100  width=25   height=30   xoffset=0    yoffset=4    xadvance=25   page=0    chnl=0 
char id=82      x=361  y=131  width=22   height=24   xoffset=-1   yoffset=4    xadvance=20   page=0    chnl=0 
char id=83      x=383  y=131  width=15   height=24   xoffset=0    yoffset=4    xadvance=15   page=0    chnl=0 
char id=84      x=375  y=100  width=22   height=25   xoffset=-1   yoffset=3    xadvance=20   page=0    chnl=0 
char id=85      x=398  y=131  width=24   height=24   xoffset=-1   yoffset=4    xadvance=23   page=0    chnl=0 
char id=86      x=422  y=131  width=25   height=24   xoffset=-1   yoffset=4    xadvance=22   page=0    chnl=0 
char id=87      x=447  y=131  width=31   height=24   xoffset=-1   yoffset=4    xadvance=29   page=0    chnl=0 
char id=88      x=478  y=131  width=25   height=24   xoffset=-1   yoffset=4    xadvance=23   page=0    chnl=0 
char id=89      x=0    y=156  width=24   height=24   xoffset=-1   yoffset=4    xadvance=22   page=0    chnl=0 
char id=90      x=397  y=100  width=21   height=25   xoffset=0    yoffset=3    xadvance=21   page=0    chnl=0 
char id=91      x=269  y=100  width=9    height=29   xoffset=1    yoffset=5    xadvance=9    page=0    chnl=0 
char id=92      x=291  y=100  width=16   height=29   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=93      x=278  y=100  width=9    height=29   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=94      x=137  y=180  width=17   height=12   xoffset=0    yoffset=3    xadvance=16   page=0    chnl=0 
char id=95      x=244  y=180  width=19   height=5    xoffset=-1   yoffset=27   xadvance=16   page=0    chnl=0 
char id=96      x=182  y=180  width=8    height=8    xoffset=2    yoffset=4    xadvance=11   page=0    chnl=0 
char id=97      x=384  y=156  width=15   height=17   xoffset=-1   yoffset=11   xadvance=14   page=0    chnl=0 
char id=98      x=418  y=100  width=18   height=25   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0 
char id=99      x=472  y=156  width=14   height=16   xoffset=0    yoffset=12   xadvance=13   page=0    chnl=0 
char id=100     x=436  y=100  width=17   height=25   xoffset=0    yoffset=3    xadvance=16   page=0    chnl=0 
char id=101     x=486  y=156  width=14   height=16   xoffset=0    yoffset=12   xadvance=13   page=0    chnl=0 
char id=102     x=453  y=100  width=14   height=25   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=103     x=254  y=156  width=17   height=22   xoffset=0    yoffset=12   xadvance=15   page=0    chnl=0 
char id=104     x=467  y=100  width=18   height=25   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0 
char id=105     x=211  y=156  width=10   height=23   xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0 
char id=106     x=262  y=100  width=7    height=29   xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0 
char id=107     x=485  y=100  width=17   height=25   xoffset=-1   yoffset=3    xadvance=15   page=0    chnl=0 
char id=108     x=0    y=131  width=10   height=25   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=109     x=399  y=156  width=27   height=17   xoffset=-1   yoffset=11   xadvance=25   page=0    chnl=0 
char id=110     x=426  y=156  width=18   height=17   xoffset=-1   yoffset=11   xadvance=16   page=0    chnl=0 
char id=111     x=0    y=180  width=17   height=16   xoffset=0    yoffset=12   xadvance=16   page=0    chnl=0 
char id=112     x=24   y=156  width=18   height=24   xoffset=-1   yoffset=10   xadvance=16   page=0    chnl=0 
char id=113     x=221  y=156  width=18   height=23   xoffset=-1   yoffset=11   xadvance=16   page=0    chnl=0 
char id=114     x=444  y=156  width=13   height=17   xoffset=-1   yoffset=11   xadvance=11   page=0    chnl=0 
char id=115     x=17   y=180  width=12   height=16   xoffset=0    yoffset=12   xadvance=12   page=0    chnl=0 
char id=116     x=332  y=156  width=12   height=19   xoffset=-1   yoffset=9    xadvance=9    page=0    chnl=0 
char id=117     x=29   y=180  width=18   height=16   xoffset=-1   yoffset=12   xadvance=16   page=0    chnl=0 
char id=118     x=47   y=180  width=18   height=16   xoffset=-1   yoffset=12   xadvance=16   page=0    chnl=0 
char id=119     x=65   y=180  width=24   height=16   xoffset=-1   yoffset=12   xadvance=22   page=0    chnl=0 
char id=120     x=89   y=180  width=17   height=16   xoffset=-1   yoffset=12   xadvance=15   page=0    chnl=0 
char id=121     x=271  y=156  width=16   height=22   xoffset=-1   yoffset=12   xadvance=14   page=0    chnl=0 
char id=122     x=457  y=156  width=15   height=17   xoffset=-1   yoffset=11   xadvance=14   page=0    chnl=0 
char id=123     x=484  y=34   width=12   height=32   xoffset=3    yoffset=2    xadvance=15   page=0    chnl=0 
char id=124     x=287  y=100  width=4    height=29   xoffset=6    yoffset=5    xadvance=16   page=0    chnl=0 
char id=125     x=496  y=34   width=12   height=32   xoffset=1    yoffset=2    xadvance=15   page=0    chnl=0 
char id=126     x=190  y=180  width=19   height=8    xoffset=1    yoffset=12   xadvance=21   page=0    chnl=0 
char id=127     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=19968   x=209  y=180  width=28   height=7    xoffset=2    yoffset=12   xadvance=32   page=0    chnl=0 
char id=19978   x=444  y=67   width=30   height=31   xoffset=1    yoffset=0    xadvance=32   page=0    chnl=0 
char id=19979   x=149  y=100  width=28   height=30   xoffset=2    yoffset=3    xadvance=32   page=0    chnl=0 
char id=19981   x=207  y=100  width=28   height=30   xoffset=1    yoffset=3    xadvance=32   page=0    chnl=0 
char id=20010   x=115  y=67   width=32   height=33   xoffset=0    yoffset=0    xadvance=32   page=0    chnl=0 
char id=20026   x=237  y=0    width=27   height=33   xoffset=1    yoffset=0    xadvance=32   page=0    chnl=0 
char id=20110   x=119  y=100  width=30   height=30   xoffset=1    yoffset=2    xadvance=32   page=0    chnl=0 
char id=20132   x=264  y=0    width=29   height=33   xoffset=2    yoffset=0    xadvance=32   page=0    chnl=0 
char id=20197   x=0    y=100  width=25   height=31   xoffset=4    yoffset=1    xadvance=32   page=0    chnl=0 
char id=20301   x=470  y=0    width=31   height=33   xoffset=0    yoffset=0    xadvance=32   page=0    chnl=0 
char id=20316   x=0    y=67   width=29   height=33   xoffset=1    yoffset=0    xadvance=32   page=0    chnl=0 
char id=20540   x=91   y=0    width=31   height=33   xoffset=0    yoffset=0    xadvance=32   page=0    chnl=0 
char id=20803   x=321  y=100  width=29   height=29   xoffset=1    yoffset=2    xadvance=32   page=0    chnl=0 
char id=20934   x=61   y=0    width=30   height=33   xoffset=1    yoffset=0    xadvance=32   page=0    chnl=0 
char id=20987   x=148  y=0    width=30   height=33   xoffset=1    yoffset=-1   xadvance=32   page=0    chnl=0 
char id=21040   x=210  y=0    width=27   height=33   xoffset=2    yoffset=0    xadvance=32   page=0    chnl=0 
char id=21069   x=147  y=67   width=30   height=33   xoffset=1    yoffset=0    xadvance=32   page=0    chnl=0 
char id=21382   x=304  y=67   width=29   height=31   xoffset=1    yoffset=1    xadvance=32   page=0    chnl=0 
char id=21482   x=235  y=100  width=27   height=30   xoffset=1    yoffset=3    xadvance=32   page=0    chnl=0 
char id=21491   x=210  y=34   width=31   height=33   xoffset=0    yoffset=0    xadvance=32   page=0    chnl=0 
char id=21516   x=474  y=67   width=24   height=31   xoffset=4    yoffset=1    xadvance=32   page=0    chnl=0 
char id=21521   x=206  y=67   width=24   height=32   xoffset=4    yoffset=0    xadvance=32   page=0    chnl=0 
char id=22240   x=333  y=67   width=25   height=31   xoffset=4    yoffset=1    xadvance=32   page=0    chnl=0 
char id=22522   x=272  y=67   width=32   height=31   xoffset=0    yoffset=1    xadvance=32   page=0    chnl=0 
char id=22823   x=177  y=67   width=29   height=32   xoffset=2    yoffset=0    xadvance=32   page=0    chnl=0 
char id=22836   x=59   y=67   width=28   height=33   xoffset=2    yoffset=0    xadvance=32   page=0    chnl=0 
char id=22987   x=30   y=0    width=31   height=33   xoffset=0    yoffset=0    xadvance=32   page=0    chnl=0 
char id=23558   x=178  y=34   width=32   height=33   xoffset=0    yoffset=0    xadvance=32   page=0    chnl=0 
char id=23567   x=358  y=67   width=28   height=31   xoffset=2    yoffset=1    xadvance=32   page=0    chnl=0 
char id=24182   x=331  y=34   width=30   height=33   xoffset=1    yoffset=0    xadvance=32   page=0    chnl=0 
char id=24207   x=122  y=34   width=29   height=33   xoffset=1    yoffset=0    xadvance=32   page=0    chnl=0 
char id=24320   x=90   y=100  width=29   height=30   xoffset=1    yoffset=3    xadvance=32   page=0    chnl=0 
char id=24403   x=25   y=100  width=24   height=31   xoffset=4    yoffset=0    xadvance=32   page=0    chnl=0 
char id=24555   x=30   y=34   width=30   height=33   xoffset=1    yoffset=0    xadvance=32   page=0    chnl=0 
char id=25152   x=270  y=34   width=30   height=33   xoffset=1    yoffset=0    xadvance=32   page=0    chnl=0 
char id=25191   x=361  y=34   width=30   height=33   xoffset=1    yoffset=0    xadvance=32   page=0    chnl=0 
char id=25351   x=386  y=0    width=30   height=33   xoffset=1    yoffset=0    xadvance=32   page=0    chnl=0 
char id=25442   x=293  y=0    width=32   height=33   xoffset=0    yoffset=0    xadvance=32   page=0    chnl=0 
char id=25490   x=92   y=34   width=30   height=33   xoffset=1    yoffset=0    xadvance=32   page=0    chnl=0 
char id=25805   x=452  y=34   width=32   height=33   xoffset=0    yoffset=0    xadvance=32   page=0    chnl=0 
char id=26102   x=151  y=34   width=27   height=33   xoffset=4    yoffset=0    xadvance=32   page=0    chnl=0 
char id=26463   x=300  y=34   width=31   height=33   xoffset=0    yoffset=0    xadvance=32   page=0    chnl=0 
char id=26631   x=355  y=0    width=31   height=33   xoffset=0    yoffset=0    xadvance=32   page=0    chnl=0 
char id=27425   x=422  y=34   width=30   height=33   xoffset=1    yoffset=0    xadvance=32   page=0    chnl=0 
char id=28216   x=325  y=0    width=30   height=33   xoffset=1    yoffset=0    xadvance=32   page=0    chnl=0 
char id=28857   x=122  y=0    width=26   height=33   xoffset=3    yoffset=0    xadvance=32   page=0    chnl=0 
char id=30340   x=416  y=0    width=26   height=33   xoffset=3    yoffset=0    xadvance=32   page=0    chnl=0 
char id=31227   x=241  y=34   width=29   height=33   xoffset=1    yoffset=0    xadvance=32   page=0    chnl=0 
char id=31532   x=87   y=67   width=28   height=33   xoffset=2    yoffset=0    xadvance=32   page=0    chnl=0 
char id=31661   x=29   y=67   width=30   height=33   xoffset=1    yoffset=0    xadvance=32   page=0    chnl=0 
char id=32032   x=442  y=0    width=28   height=33   xoffset=2    yoffset=0    xadvance=32   page=0    chnl=0 
char id=32467   x=0    y=0    width=30   height=34   xoffset=1    yoffset=0    xadvance=32   page=0    chnl=0 
char id=32622   x=177  y=100  width=30   height=30   xoffset=1    yoffset=1    xadvance=32   page=0    chnl=0 
char id=34892   x=391  y=34   width=31   height=33   xoffset=0    yoffset=0    xadvance=32   page=0    chnl=0 
char id=35201   x=414  y=67   width=30   height=31   xoffset=1    yoffset=1    xadvance=32   page=0    chnl=0 
char id=36895   x=60   y=34   width=32   height=33   xoffset=0    yoffset=0    xadvance=32   page=0    chnl=0 
char id=36941   x=178  y=0    width=32   height=33   xoffset=0    yoffset=0    xadvance=32   page=0    chnl=0 
char id=37117   x=0    y=34   width=30   height=33   xoffset=1    yoffset=0    xadvance=32   page=0    chnl=0 
char id=38656   x=386  y=67   width=28   height=31   xoffset=2    yoffset=1    xadvance=32   page=0    chnl=0 
